010100  Bank of Ghana  010101  BANK OF GHANA-ACCRA
010100  Bank of Ghana  010303  BANK OF GHANA-AGONA SWEDRU
010100  Bank of Ghana  010401  BANK OF GHANA-TAKORADI
010100  Bank of Ghana  010402  BANK OF GHANA-SEFWI BOAKO
010100  Bank of Ghana  010601  BANK OF GHANA-KUMASI
010100  Bank of Ghana  010701  BANK OF GHANA-SUNYANI
010100  Bank of Ghana  010801  BANK OF GHANA-TAMALE
010100  Bank of Ghana  011101  BANK OF GHANA-HOHOE
020100  Standard Chartered Bank  020101  STANDARD CHARTERED BANK(GH) LTD-HIGH STREET
020100  Standard Chartered Bank  020103  STANDARD CHARTERED BANK(GH) LTD-KORLE DUDOR
020100  Standard Chartered Bank  020104  STANDARD CHARTERED BANK(GH) LTD-LIBERIA ROAD
020100  Standard Chartered Bank  020105  STANDARD CHARTERED BANK(GH) LTD-OPEIBEA HOUSE
020100  Standard Chartered Bank  020106  STANDARD CHARTERED BANK(GH) LTD-TEMA
020100  Standard Chartered Bank  020107  STANDARD CHARTERED BANK(GH) LTD-TUDU
020100  Standard Chartered Bank  020108  STANDARD CHARTERED BANK(GH) LTD-LEGON
020100  Standard Chartered Bank  020112  STANDARD CHARTERED BANK(GH) LTD-OSU
020100  Standard Chartered Bank  020114  STANDARD CHARTERED BANK(GH) LTD-RING ROAD CENTRAL
020100  Standard Chartered Bank  020118  STANDARD CHARTERED BANK(GH) LTD-SPINTEX
020100  Standard Chartered Bank  020121  STANDARD CHARTERED BANK(GH) LTD-DANSOMAN
020100  Standard Chartered Bank  020126  STANDARD CHARTERED BANK(GH) LTD-ABEKA
020100  Standard Chartered Bank  020127  STANDARD CHARTERED BANK(GH)-ACHIMOTA
020100  Standard Chartered Bank  020128  STANDARD CHARTERED BANK(GH)-MADINA
020100  Standard Chartered Bank  020422  STANDARD CHARTERED BANK(GH) LTD-TAKORADI HARBOUR
020100  Standard Chartered Bank  020424  STANDARD CHARTERED BANK(GH) LTD-TARKWA
020100  Standard Chartered Bank  020613  STANDARD CHARTERED BANK(GH) LTD-KEJETIA
020100  Standard Chartered Bank  020615  STANDARD CHARTERED BANK(GH) LTD-HARPER ROAD
020100  Standard Chartered Bank  020617  STANDARD CHARTERED BANK(GH) LTD-OBUASI
020100  Standard Chartered Bank  020720  STANDARD CHARTERED BANK(GH) LTD-TECHIMAN
020100  Standard Chartered Bank  020823  STANDARD CHARTERED BANK(GH) LTD-TAMALE
030100  Barclays Bank  030101  BARCLAYS BANK (GH) LTD-KASOA
030100  Barclays Bank  030104  BARCLAYS BANK (GH) LTD-A AND C MALL
030100  Barclays Bank  030105  BARCLAYS BANK (GH) LTD-ACCRA MALL
030100  Barclays Bank  030106  BARCLAYS BANK (GH) LTD-ABEKA LAPAZ
030100  Barclays Bank  030107  BARCLAYS BANK (GH) LTD-DANSOMAN
030100  Barclays Bank  030108  BARCLAYS BANK (GH) LTD-GNPC
030100  Barclays Bank  030109  BARCLAYS BANK (GH) LTD-NIMA
030100  Barclays Bank  030110  BARCLAYS BANK (GH) LTD-LEGON
030100  Barclays Bank  030111  BARCLAYS BANK (GH) LTD-ACHIMOTA
030100  Barclays Bank  030112  BARCLAYS BANK (GH) LTD-OSU
030100  Barclays Bank  030114  BARCLAYS BANK (GH) LTD-RING ROAD CENTRAL
030100  Barclays Bank  030116  BARCLAYS BANK (GH) LTD-BCM 
030100  Barclays Bank  030117  BARCLAYS BANK (GH) LTD-MOTORWAY EXT
030100  Barclays Bank  030121  BARCLAYS BANK (GH) LTD-SPINTEX MAIN
030100  Barclays Bank  030122  BARCLAYS BANK (GH) LTD-KNUTSFORD AVENUE
030100  Barclays Bank  030125  BARCLAYS BANK (GH) LTD-LEGON MAIN
030100  Barclays Bank  030130  BARCLAYS BANK (GH) LTD-TEMA FISHING HARBOUR
030100  Barclays Bank  030135  BARCLAYS BANK (GH) LTD-MAKOLA SQUARE
030100  Barclays Bank  030136  BARCLAYS BANK (GH) LTD-AIRPORT CITY
030100  Barclays Bank  030141  BARCLAYS BANK (GH) LTD-CIRCLE
030100  Barclays Bank  030144  BARCLAYS BANK(GH)LTD-ACCRA CORPORATE SERVICE CENTRE
030100  Barclays Bank  030145  BARCLAYS BANK(GH) LTD-SPINTEX PRESTIGE
030100  Barclays Bank  030148  BARCLAYS BANK (GH) LTD-HIGH STREET
030100  Barclays Bank  030149  BARCLAYS BANK(GH) LTD-DIRECT SALES
030100  Barclays Bank  030154  BARCLAYS BANK (GH) LTD-AVENUE CENTRAL
030100  Barclays Bank  030155  BARCLAYS BANK (GH) LTD-UNDP
030100  Barclays Bank  030160  BARCLAYS BANK (GH) LTD-TEMA MAIN
030100  Barclays Bank  030161  BARCLAYS BANK (GH) LTD-SME CENTRE
030100  Barclays Bank  030162  BARCLAYS BANK (GH) LTD-AGBOBLOSHIE
030100  Barclays Bank  030163  BARCLAYS BANK(GH) LTD-MADINA
030100  Barclays Bank  030164  BARCLAYS BANK (GH) LTD-HEAD OFFICE
030100  Barclays Bank  030165  BARCLAYS BANK (GH) LTD-WINNEBA
030100  Barclays Bank  030168  BARCLAYS BANK(GH) LTD-TESHIE NUNGUA
030100  Barclays Bank  030169  BARCLAYS BANK(GH)LTD-ACCRA NEWTOWN
030100  Barclays Bank  030170  BARCLAYS BANK(GH) LTD-DOME
030100  Barclays Bank  030173  BARCLAYS BANK (GH) LTD-DARKUMAN
030100  Barclays Bank  030175  BARCLAYS BANK (GH) LTD-INDEPENDENCE AVENUE
030100  Barclays Bank  030179  BARCLAYS BANK(GH) LTD-WEIJA
030100  Barclays Bank  030184  BARCLAYS BANK (GH) LTD-ASHAIMAN
030100  Barclays Bank  030185  BARCLAYS BANK(GH) LTD-HAATSO
030100  Barclays Bank  030186  BARCLAYS BANK (GH) LTD-SOMANYA
030100  Barclays Bank  030187  BARCLAYS BANK (GH) LTD-KANESHIE
030100  Barclays Bank  030189  BARCLAYS BANK (GH) LTD-TEMA OIL REFINERY
030100  Barclays Bank  030190  BARCLAYS BANK (GH) LTD-NORTH KANESHIE
030100  Barclays Bank  030191  BARCLAYS BANK (GH) LTD-MAAMOBI
030100  Barclays Bank  030192  BARCLAYS BANK (GH) LTD-OFFSHORE BANKING
030100  Barclays Bank  030193  BARCLAYS BANK (GH) LTD-MATAHEKO
030100  Barclays Bank  030194  BARCLAYS BANK(GH) LTD-ADENTA
030100  Barclays Bank  030195  BARCLAYS BANK(GH) LTD-ABOSSEY OKAI
030100  Barclays Bank  030196  BARCLAYS BANK(GH) LTD-KOTOBABI
030100  Barclays Bank  030197  BARCLAYS BANK(GH)LTD-PALM WINE JUNCTION
030100  Barclays Bank  030242  BARCLAYS BANK (GH) LTD-KOFORIDUA
030100  Barclays Bank  030243  BARCLAYS BANK(GH) LTD-NKAWKAW
030100  Barclays Bank  030246  BARCLAYS BANK (GH) LTD-ODA
030100  Barclays Bank  030247  BARCLAYS BANK (GH) LTD-NSAWAM
030100  Barclays Bank  030337  BARCLAYS BANK (GH) LTD-CAPE COAST 
030100  Barclays Bank  030367  BARCLAYS BANK (GH) LTD-MANKESSIM
030100  Barclays Bank  030399  BARCLAYS BANK(GH) LTD-TWIFO PRASO
030100  Barclays Bank  030431  BARCLAYS BANK (GH) LTD-HIGH STREET-TAKORADI
030100  Barclays Bank  030432  BARCLAYS BANK (GH) LTD-LIBERATION ROAD-TAKORADI
030100  Barclays Bank  030434  BARCLAYS BANK (GH) LTD-TARKWA
030100  Barclays Bank  030451  BARCLAYS BANK (GH) LTD-TARKWA MINES
030100  Barclays Bank  030452  BARCLAYS BANK (GH) LTD-ASANKRAGUA
030100  Barclays Bank  030456  BARCLAYS BANK(GH) LTD-TAKORADI KOKOMPE
030100  Barclays Bank  030498  BARCLAYS BANK (GH) LTD-ELUBO
030100  Barclays Bank  030539  BARCLAYS BANK (GH) LTD-HO
030100  Barclays Bank  030540  BARCLAYS BANK (GH) LTD-HOHOE
030100  Barclays Bank  030572  BARCLAYS BANK(GH) LTD-AFLAO
030100  Barclays Bank  030623  BARCLAYS BANK (GH) LTD-ASAFO
030100  Barclays Bank  030627  BARCLAYS BANK (GH) LTD-PREMPEH II STREET
030100  Barclays Bank  030628  BARCLAYS BANK (GH) LTD-KEJETIA- KUMASI
030100  Barclays Bank  030638  BARCLAYS BANK (GH) LTD-OBUASI
030100  Barclays Bank  030653  BARCLAYS BANK(GH)LTD-NEW SUAME MAGAZINE
030100  Barclays Bank  030657  BARCLAYS BANK (GH) LTD-OLD SUAME MAGAZINE
030100  Barclays Bank  030658  BARCLAYS BANK(GH) LTD-AGOGO
030100  Barclays Bank  030666  BARCLAYS BANK (GH) LTD-ADUM
030100  Barclays Bank  030674  BARCLAYS BANK(GH) LTD-BANTAMA
030100  Barclays Bank  030676  BARCLAYS BANK(GH) LTD-SEFWI-WIASO
030100  Barclays Bank  030677  BARCLAYS BANK(GH) LTD-KONONGO
030100  Barclays Bank  030680  BARCLAYS BANK (GH) LTD-KROFOM
030100  Barclays Bank  030681  BARCLAYS BANK (GH) LTD-TANOSO
030100  Barclays Bank  030683  BARCLAYS BANK (GH) LTD-AHODWO
030100  Barclays Bank  030718  BARCLAYS BANK (GH) LTD-TECHIMAN
030100  Barclays Bank  030723  BARCLAYS BANK (GH) LTD-BEREKUM
030100  Barclays Bank  030750  BARCLAYS BANK (GH) LTD-SUNYANI
030100  Barclays Bank  030759  BARCLAYS BANK (GH) LTD-GOASO
030100  Barclays Bank  030771  BARCLAYS BANK (GH) LTD-TEPA
030100  Barclays Bank  030778  BARCLAYS BANK (GH) LTD-ATEBUBU
030100  Barclays Bank  030833  BARCLAYS BANK (GH) LTD-TAMALE
030100  Barclays Bank  030871  BARCLAYS BANK (GH) LTD-GUMANI
030100  Barclays Bank  030919  BARCLAYS BANK (GH) LTD-BOLGATANGA
030100  Barclays Bank  030926  BARCLAYS BANK (GH) LTD-BAWKU
030100  Barclays Bank  031088  BARCLAYS BANK(GH) LTD-WA
040100  Ghana Commercial Bank  040101  GHANA COMMERCIAL BANK LTD-HIGH STREET
040100  Ghana Commercial Bank  040102  GHANA COMMERCIAL BANK LTD-BURMA CAMP
040100  Ghana Commercial Bank  040103  GHANA COMMERCIAL BANK LTD-LEGON
040100  Ghana Commercial Bank  040105  GHANA COMMERCIAL BANK LTD-MINISTRIES
040100  Ghana Commercial Bank  040106  GHANA COMMERCIAL BANK LTD-REPUBLIC HOUSE
040100  Ghana Commercial Bank  040107  GHANA COMMERCIAL BANK LTD-TEMA MAIN
040100  Ghana Commercial Bank  040108  GHANA COMMERCIAL BANK LTD-TEMA MARKET 
040100  Ghana Commercial Bank  040109  GHANA COMMERCIAL BANK LTD-TEMA INDUSTRIAL AREA
040100  Ghana Commercial Bank  040110  GHANA COMMERCIAL BANK LTD-TEMA FISHING HARBOUR
040100  Ghana Commercial Bank  040111  GHANA COMMERCIAL BANK LTD-RING ROAD WEST
040100  Ghana Commercial Bank  040112  GHANA COMMERCIAL BANK LTD-KANESHIE MARKET
040100  Ghana Commercial Bank  040113  GHANA COMMERCIAL BANK LTD-KORLEBU
040100  Ghana Commercial Bank  040114  GHANA COMMERCIAL BANK LTD-OSU
040100  Ghana Commercial Bank  040115  GHANA COMMERCIAL BANK LTD-DERBY AVENUE
040100  Ghana Commercial Bank  040116  GHANA COMMERCIAL BANK LTD-BOUNDARY ROAD
040100  Ghana Commercial Bank  040117  GHANA COMMERCIAL BANK LTD-LIBERTY HOUSE
040100  Ghana Commercial Bank  040118  GHANA COMMERCIAL BANK LTD-ACCRA NEW TOWN
040100  Ghana Commercial Bank  040119  GHANA COMMERCIAL BANK LTD-TRADE FAIR SITE
040100  Ghana Commercial Bank  040120  GHANA COMMERCIAL BANK LTD-KANESHIE INDUSTRIAL AREA
040100  Ghana Commercial Bank  040121  GHANA COMMERCIAL BANK LTD-ASHAIMAN
040100  Ghana Commercial Bank  040123  GHANA COMMERCIAL BANK LTD-MADINA
040100  Ghana Commercial Bank  040124  GHANA COMMERCIAL BANK LTD-31ST DECEMBER MARKET
040100  Ghana Commercial Bank  040125  GHANA COMMERCIAL BANK LTD-CLEARING
040100  Ghana Commercial Bank  040126  GHANA COMMERCIAL BANK LTD-TETTEH QUARSHIE CIRCLE
040100  Ghana Commercial Bank  040127  GHANA COMMERCIAL BANK LTD-KWAME NKRUMAH CIRCLE
040100  Ghana Commercial Bank  040128  GCB LTD-INTERNATIONAL TRADE FINANCE
040100  Ghana Commercial Bank  040129  GHANA COMMERCIAL BANK LTD-GLOBAL TRANSFER SERVICES
040100  Ghana Commercial Bank  040130  GHANA COMMERCIAL BANK LTD-TANTRA HILL
040100  Ghana Commercial Bank  040131  GHANA COMMERCIAL BANK LTD-SOMANYA
040100  Ghana Commercial Bank  040132  GHANA COMMERCIAL BANK LTD-AKROPONGAKWAPIM
040100  Ghana Commercial Bank  040133  GHANA COMMERCIAL BANK LTD-MAMPONGAKWAPIM
040100  Ghana Commercial Bank  040134  GHANA COMMERCIAL BANK LTD-NSAWAM
040100  Ghana Commercial Bank  040135  GHANA COMMERCIAL BANK LTD-AKOSOMBO
040100  Ghana Commercial Bank  040136  GHANA COMMERCIAL BANK LTD-AKUSE
040100  Ghana Commercial Bank  040137  GHANA COMMERCIAL BANK LTD-ABURI
040100  Ghana Commercial Bank  040138  GHANA COMMERCIAL BANK LTD-WINNEBA
040100  Ghana Commercial Bank  040139  GHANA COMMERCIAL BANK LTD-AGONA SWEDRU
040100  Ghana Commercial Bank  040140  GHANA COMMERCIAL BANK LTD-ADA FOAH
040100  Ghana Commercial Bank  040141  GHANA COMMERCIAL BANK LTD-KETA
040100  Ghana Commercial Bank  040142  GHANA COMMERCIAL BANK LTD-SOGAKOPE
040100  Ghana Commercial Bank  040143  GHANA COMMERCIAL BANK LTD-KASOA
040100  Ghana Commercial Bank  040144  GHANA COMMERCIAL BANK LTD-DOME (KWABENYA)
040100  Ghana Commercial Bank  040145  GHANA COMMERCIAL BANK LTD-ABELENKPE
040100  Ghana Commercial Bank  040146  GHANA COMMERCIAL BANK LTD-SAFE BOND (JUBILEE) TEMA
040100  Ghana Commercial Bank  040147  GHANA COMMERCIAL BANK LTD-KASOA MAIN
040100  Ghana Commercial Bank  040148  GHANA COMMERCIAL BANK LTD-KISSEIMAN
040100  Ghana Commercial Bank  040149  GHANA COMMERCIAL BANK LTD - ADENTA MARKET
040100  Ghana Commercial Bank  040150  GHANA COMMERCIAL BANK LTD-SPINTEX ROAD
040100  Ghana Commercial Bank  040151  GHANA COMMERCIAL BANK LTD-ACCRA NORTH CIRCLE
040100  Ghana Commercial Bank  040158  GHANA COMMERCIAL BANK LTD - DANSOMAN
040100  Ghana Commercial Bank  040159  GHANA COMMERCIAL BANK LTD-NIMA BRANCH 
040100  Ghana Commercial Bank  040160  GHANA COMMERCIAL BANK LTD - NUNGUA
040100  Ghana Commercial Bank  040161  GHANA COMMERCIAL BANK LTD-ABEKA LAPAZ
040100  Ghana Commercial Bank  040199  GHANA COMMERCIAL BANK LTD-HEAD OFFICE
040100  Ghana Commercial Bank  040201  GHANA COMMERCIAL BANK LTD-KOFORIDUA
040100  Ghana Commercial Bank  040202  GHANA COMMERCIAL BANK LTD-AKIM ODA
040100  Ghana Commercial Bank  040203  GHANA COMMERCIAL BANK LTD-KADE
040100  Ghana Commercial Bank  040204  GHANA COMMERCIAL BANK LTD-NEW TAFO
040100  Ghana Commercial Bank  040205  GHANA COMMERCIAL BANK LTD-NKAWKAW
040100  Ghana Commercial Bank  040206  GHANA COMMERCIAL BANK LTD-ASAMANKESE
040100  Ghana Commercial Bank  040207  GHANA COMMERCIAL BANK LTD-ANYINAM
040100  Ghana Commercial Bank  040208  GHANA COMMERCIAL BANK LTD-SUHUM
040100  Ghana Commercial Bank  040209  GHANA COMMERCIAL BANK LTD-KIBI
040100  Ghana Commercial Bank  040210  GHANA COMMERCIAL BANK LTD-MPRAESO
040100  Ghana Commercial Bank  040211  GHANA COMMERCIAL BANK LTD-DONKORKROM
040100  Ghana Commercial Bank  040301  GHANA COMMERCIAL BANK LTD-CAPE COAST MAIN
040100  Ghana Commercial Bank  040302  GHANA COMMERCIAL BANK LTD-UNIVERSITY OF CAPE COAST
040100  Ghana Commercial Bank  040303  GHANA COMMERCIAL BANK LTD-ASSIN FOSU
040100  Ghana Commercial Bank  040304  GHANA COMMERCIAL BANK LTD-BREMAN ASIKUMA
040100  Ghana Commercial Bank  040305  GHANA COMMERCIAL BANK LTD-ABURA DUNKWA
040100  Ghana Commercial Bank  040306  GHANA COMMERCIAL BANK LTD-SALTPOND
040100  Ghana Commercial Bank  040307  GHANA COMMERCIAL BANK LTD-MANKESSIM
040100  Ghana Commercial Bank  040308  GHANA COMMERCIAL BANK LTD-TWIFO PRASO
040100  Ghana Commercial Bank  040315  GHANA COMMERCIAL BANK LTD-ELMINA
040100  Ghana Commercial Bank  040401  GHANA COMMERCIAL BANK LTD-TAKORADI MAIN
040100  Ghana Commercial Bank  040402  GHANA COMMERCIAL BANK LTD-TAKORADI HARBOUR
040100  Ghana Commercial Bank  040403  GHANA COMMERCIAL BANK LTD-TAKORADI MARKET CIRCLE
040100  Ghana Commercial Bank  040404  GHANA COMMERCIAL BANK LTD-SEKONDI
040100  Ghana Commercial Bank  040405  GHANA COMMERCIAL BANK LTD-TARKWA
040100  Ghana Commercial Bank  040406  GHANA COMMERCIAL BANK LTD-SAMREBOI
040100  Ghana Commercial Bank  040407  GHANA COMMERCIAL BANK LTD-ENCHI
040100  Ghana Commercial Bank  040408  GHANA COMMERCIAL BANK LTD-AXIM
040100  Ghana Commercial Bank  040409  GHANA COMMERCIAL BANK LTD-HALFASSINI
040100  Ghana Commercial Bank  040410  GHANA COMMERCIAL BANK LTD-PRESTEA
040100  Ghana Commercial Bank  040412  GHANA COMMERCIAL BANK LTD-BOGOSO
040100  Ghana Commercial Bank  040413  GHANA COMMERCIAL BANK LTD-DADIESO
040100  Ghana Commercial Bank  040414  GHANA COMMERCIAL BANK LTD-BOGOSO
040100  Ghana Commercial Bank  040415  GHANA COMMERCIAL BANK LTD-ELUBO
040100  Ghana Commercial Bank  040501  GHANA COMMERCIAL BANK LTD-HO
040100  Ghana Commercial Bank  040502  GHANA COMMERCIAL BANK LTD-AFLAO
040100  Ghana Commercial Bank  040503  GHANA COMMERCIAL BANK LTD-DZODZE
040100  Ghana Commercial Bank  040504  GHANA COMMERCIAL BANK LTD-ABOR
040100  Ghana Commercial Bank  040517  GHANA COMMERCIAL BANK LTD-AKATSI
040100  Ghana Commercial Bank  040526  GHANA COMMERCIAL BANK LTD-HO MARKET
040100  Ghana Commercial Bank  040530  GHANA COMMERCIAL BANK LTD-HO POLYTECHNIC 
040100  Ghana Commercial Bank  040555  GHANA COMMERCIAL BANK LTD-CENTRAL PROCESSING CENT
040100  Ghana Commercial Bank  040601  GHANA COMMERCIAL BANK LTD-KUMASI MAIN
040100  Ghana Commercial Bank  040602  GHANA COMMERCIAL BANK LTD-ASAFO MARKET
040100  Ghana Commercial Bank  040603  GHANA COMMERCIAL BANK LTD-KNUST KUMASI
040100  Ghana Commercial Bank  040604  GHANA COMMERCIAL BANK LTD-KEJETIA
040100  Ghana Commercial Bank  040605  GHANA COMMERCIAL BANK LTD-KONONGO
040100  Ghana Commercial Bank  040606  GHANA COMMERCIAL BANK LTD-YEJI
040100  Ghana Commercial Bank  040607  GHANA COMMERCIAL BANK LTD-MAMPONGASHANTI
040100  Ghana Commercial Bank  040608  GHANA COMMERCIAL BANK LTD-SEFWI WIAWSO
040100  Ghana Commercial Bank  040609  GHANA COMMERCIAL BANK LTD-BEKWAI
040100  Ghana Commercial Bank  040610  GHANA COMMERCIAL BANK LTD-EFFIDUASEASHANTI
040100  Ghana Commercial Bank  040611  GHANA COMMERCIAL BANK LTD-OBUASI
040100  Ghana Commercial Bank  040612  GHANA COMMERCIAL BANK LTD-EJISU
040100  Ghana Commercial Bank  040613  GHANA COMMERCIAL BANK LTD-NEW OFFINSO
040100  Ghana Commercial Bank  040614  GHANA COMMERCIAL BANK LTD-EJURA
040100  Ghana Commercial Bank  040615  GHANA COMMERCIAL BANK LTD-TEPA
040100  Ghana Commercial Bank  040616  GHANA COMMERCIAL BANK LTD-AKUMADAN
040100  Ghana Commercial Bank  040617  GHANA COMMERCIAL BANK LTD-JUASO
040100  Ghana Commercial Bank  040618  GHANA COMMERCIAL BANK LTD-NEW EDUBIASE
040100  Ghana Commercial Bank  040619  GHANA COMMERCIAL BANK LTD-AHINSANKUMASI
040100  Ghana Commercial Bank  040620  GHANA COMMERCIAL BANK LTD-AGONAASHANTI
040100  Ghana Commercial Bank  040621  GHANA COMMERCIAL BANK LTD-JUBILEE HOUSE
040100  Ghana Commercial Bank  040622  GHANA COMMERCIAL BANK LTD-AGOGO
040100  Ghana Commercial Bank  040623  GHANA COMMERCIAL BANK LTD-NKAWIE
040100  Ghana Commercial Bank  040624  GCB LTD-DUNKWA-ON-OFFIN
040100  Ghana Commercial Bank  040625  GHANA COMMERCIAL BANK LTD-HARPER ROAD-KUMASI
040100  Ghana Commercial Bank  040627  GHANA COMMERCIAL BANK LTD-BANTAMA
040100  Ghana Commercial Bank  040628  GHANA COMMERCIAL BANK LTD-TECH JUNCTION,KUMASI
040100  Ghana Commercial Bank  040701  GHANA COMMERCIAL BANK LTD-SUNYANI
040100  Ghana Commercial Bank  040702  GHANA COMMERCIAL BANK LTD-BECHEM
040100  Ghana Commercial Bank  040703  GHANA COMMERCIAL BANK LTD-BEREKUM
040100  Ghana Commercial Bank  040704  GHANA COMMERCIAL BANK LTD-DORMAA AHENKRO
040100  Ghana Commercial Bank  040705  GHANA COMMERCIAL BANK LTD-DUAYAWNKWANTA
040100  Ghana Commercial Bank  040706  GHANA COMMERCIAL BANK LTD-HWIDIEM
040100  Ghana Commercial Bank  040707  GHANA COMMERCIAL BANK LTD-GOASO
040100  Ghana Commercial Bank  040709  GHANA COMMERCIAL BANK LTD-MIM
040100  Ghana Commercial Bank  040710  GHANA COMMERCIAL BANK LTD-JAPEKROM
040100  Ghana Commercial Bank  040711  GHANA COMMERCIAL BANK LTD-WENCHI
040100  Ghana Commercial Bank  040712  GHANA COMMERCIAL BANK LTD-KINTAMPO
040100  Ghana Commercial Bank  040713  GHANA COMMERCIAL BANK LTD-NKORANZA
040100  Ghana Commercial Bank  040715  GHANA COMMERCIAL BANK LTD-TECHIMAN
040100  Ghana Commercial Bank  040717  GHANA COMMERCIAL BANK LTD-SANKORE
040100  Ghana Commercial Bank  040723  GHANA COMMERCIAL BANK LTD-SAMPA
040100  Ghana Commercial Bank  040724  GHANA COMMERCIAL BANK LTD-TECHIMAN MARKET 
040100  Ghana Commercial Bank  040725  GHANA COMMERCIAL BANK LTD - SUNYANI MARKET
040100  Ghana Commercial Bank  040801  GHANA COMMERCIAL BANK LTD-TAMALE MAIN
040100  Ghana Commercial Bank  040802  GHANA COMMERCIAL BANK LTD-YENDI
040100  Ghana Commercial Bank  040803  GHANA COMMERCIAL BANK LTD-DAMONGO
040100  Ghana Commercial Bank  040804  GHANA COMMERCIAL BANK LTD-SALAGA
040100  Ghana Commercial Bank  040805  GHANA COMMERCIAL BANK LTD-TAMALE MARKET
040100  Ghana Commercial Bank  040806  GHANA COMMERCIAL BANK LTD-BIMBILA
040100  Ghana Commercial Bank  040809  GHANA COMMERCIAL BANK LTD-TAMALE HOSPITAL ROAD
040100  Ghana Commercial Bank  040901  GHANA COMMERCIAL BANK LTD-BOLGATANGA
040100  Ghana Commercial Bank  040902  GHANA COMMERCIAL BANK LTD-NAVRONGO
040100  Ghana Commercial Bank  040903  GHANA COMMERCIAL BANK LTD-BAWKU
040100  Ghana Commercial Bank  040906  GHANA COMMERCIAL BANK LTD-WALEWALE
040100  Ghana Commercial Bank  041001  GHANA COMMERCIAL BANK LTD-WA
040100  Ghana Commercial Bank  041002  GHANA COMMERCIAL BANK LTD-TUMU
040100  Ghana Commercial Bank  041003  GHANA COMMERCIAL BANK LTD-LAWRA
040100  Ghana Commercial Bank  041004  GHANA COMMERCIAL BANK LTD-BOLE
040100  Ghana Commercial Bank  041101  GHANA COMMERCIAL BANK LTD-HOHOE
040100  Ghana Commercial Bank  041102  GHANA COMMERCIAL BANK LTD-JASIKAN
040100  Ghana Commercial Bank  041103  GHANA COMMERCIAL BANK LTD-KADJEBI
040100  Ghana Commercial Bank  041104  GHANA COMMERCIAL BANK LTD-KPANDO
040100  Ghana Commercial Bank  041105  GHANA COMMERCIAL BANK LTD-PEKI
040100  Ghana Commercial Bank  041106  GHANA COMMERCIAL BANK LTD-NKWANTA
040100  Ghana Commercial Bank  041107  GHANA COMMERCIAL BANK LTD-KETEKRACHI
040100  Ghana Commercial Bank  041108  GHANA COMMERCIAL BANK LTD-DAMBAI
050100  National Investment Bank  050101  NATIONAL INVESTMENT BANK-ACCRA MAIN
050100  National Investment Bank  050109  NATIONAL INVESTMENT BANK-TEMA MAIN
050100  National Investment Bank  050111  NATIONAL INVESTMENT BANK-OSU
050100  National Investment Bank  050112  NATIONAL INVESTMENT BANK-FOREIGN
050100  National Investment Bank  050113  NATIONAL INVESTMENT BANK-TEMA HABOUR AREA(AFKO)
050100  National Investment Bank  050116  NATIONAL INVESTMENT BANK-LOTTERIES
050100  National Investment Bank  050117  NATIONAL INVESTMENT BANK-ABEKA
050100  National Investment Bank  050120  NATIONAL INVESTMENT BANK-CLEARING UNIT
050100  National Investment Bank  050122  NATIONAL INVESTMENT BANK-ADENTA
050100  National Investment Bank  050123  NATIONAL INVESTMENT BANK-SPINTEX
050100  National Investment Bank  050124  NATIONAL INVESTMENT BANK-WINNEBA ROAD
050100  National Investment Bank  050128  NATIONAL INVESTMENT BANK-NORTH INDUSTRIAL AREA
050100  National Investment Bank  050129  NATIONAL INVESTMENT BANK-TEMA COMMUNITY 9
050100  National Investment Bank  050131  NATIONAL INVESTMENT BANK-HEAD OFFICE
050100  National Investment Bank  050132  NATIONAL INVESTMENT BANK-DANSOMAN
050100  National Investment Bank  050150  FIRST GHANA BUILDING SOCIETY-HEAD OFFICE
050100  National Investment Bank  050151  FIRST GHANA BUILDING SOCIETY- ACCRA
050100  National Investment Bank  050159  FIRST GHANA BUILDING SOCIETY-TEMA
050100  National Investment Bank  050204  NATIONAL INVESTMENT BANK-KOFORIDUA
050100  National Investment Bank  050218  NATIONAL INVESTMENT BANK-AKIM ODA 
050100  National Investment Bank  050252  FIRST GHANA BUILDING SOCIETY- KOFORIDUA
050100  National Investment Bank  050310  NATIONAL INVESTMENT BANK-CAPE COAST
050100  National Investment Bank  050327  NATIONAL INVESTMENT BANK-DUNKWA ON-OFFIN
050100  National Investment Bank  050407  NATIONAL INVESTMENT BANK-TAKORADI
050100  National Investment Bank  050454  FIRST GHANA BUILDING SOCIETY-TAKORADI
050100  National Investment Bank  050503  NATIONAL INVESTMENT BANK-HO
050100  National Investment Bank  050605  NATIONAL INVESTMENT BANK-KUMASI
050100  National Investment Bank  050619  NATIONAL INVESTMENT BANK-KUMASI CENTRAL
050100  National Investment Bank  050621  NATIONAL INVESTMENT BANK-OBUASI
050100  National Investment Bank  050655  FIRST GHANA BUILDING SOCIETY- KUMASI SUAME
050100  National Investment Bank  050658  FIRST GHANA BUILDING SOCIETY- KUMASI AMAKOM
050100  National Investment Bank  050706  NATIONAL INVESTMENT BANK-SUNYANI
050100  National Investment Bank  050715  NATIONAL INVESTMENT BANK-TECHIMAN
050100  National Investment Bank  050725  NATIONAL INVESTMENT BANK-WENCHI
050100  National Investment Bank  050726  NATIONAL INVESTMENT BANK-KINTAMPO
050100  National Investment Bank  050730  NATIONAL INVESTMENT BANK-NTOROSO
050100  National Investment Bank  050756  FIRST GHANA BUILDING SOCIETY- SUNYANI
050100  National Investment Bank  050808  NATIONAL INVESTMENT BANK-TAMALE
050100  National Investment Bank  050857  FIRST GHANA BUILDING SOCIETY- TAKORADI
050100  National Investment Bank  050902  NATIONAL INVESTMENT BANK-BOLGATANGA
050100  National Investment Bank  051014  NATIOAL INVESTMENT BANK-WA
050100  National Investment Bank  051153  FIRST GHANA BUILDING SOCIETY-HOHOE
060100  United Bank for Africa  060101  UNITED BANK FOR AFRICA(GH) LTD-HEAD OFFICE-RIDGE
060100  United Bank for Africa  060102  UNITED BANK FOR AFRICA(GH) LTD-ACCRA CENTRAL
060100  United Bank for Africa  060103  UNITED BANK FOR AFRICA(GH) LTD-TEMA
060100  United Bank for Africa  060104  UNITED BANK FOR AFRICA(GH) LTD-ABOSSEYOKAI
060100  United Bank for Africa  060107  UNITED BANK FOR AFRICA(GH) LTD-RING ROAD
060100  United Bank for Africa  060108  UNITED BANK FOR AFRICA(GH) LTD-DZORWULU 1 MOTORWAY
060100  United Bank for Africa  060109  UNITED BANK FOR AFRICA(GH) LTD-DZORWULU 2
060100  United Bank for Africa  060110  UNITED BANK FOR AFRICA(GH) LTD-MADINA
060100  United Bank for Africa  060111  UNITED BANK FOR AFRICA(GH) LTD-EAST LEGON 1
060100  United Bank for Africa  060112  UNITED BANK FOR AFRICA(GH) LTD-EAST LEGON 2
060100  United Bank for Africa  060113  UNITED BANK FOR AFRICA(GH) LTD-TESHIE
060100  United Bank for Africa  060114  UNITED BANK FOR AFRICA(GH) LTD-SPINTEX ROAD
060100  United Bank for Africa  060127  UBA NORTH INDUSTRIAL AREA BUSINESS OFFICE
060100  United Bank for Africa  060402  UNITED BANK FOR AFRICA(GH) LTD-TAKORADI
060100  United Bank for Africa  060601  UNITED BANK FOR AFRICA(GH) LTD-KUMASI-ADUM
070100  ARB Apex & Rural Banks  070101  HEAD OFFICE-SOUTH RIDGE ACCRA
070100  ARB Apex & Rural Banks  070102  APEX BANKACCRA CENTRE-ACCRA
070100  ARB Apex & Rural Banks  070103  NYAKROM RURAL BANK LTD-NYAKROM
070100  ARB Apex & Rural Banks  070104  MANYA KROBO RURAL BANK LTD-ODUMASE-KROBO
070100  ARB Apex & Rural Banks  070105  GOMOA RURAL BANK LTD-APAM
070100  ARB Apex & Rural Banks  070106  ANUM RURAL BANK LTD-ANUM
070100  ARB Apex & Rural Banks  070107  AKUAPEM RURAL BANK LTD-MAMFE 
070100  ARB Apex & Rural Banks  070108  DANGBE RURAL BANK LTD-PRAMPRAM
070100  ARB Apex & Rural Banks  070109  SHAI RURAL BANK LTD-DODOWA
070100  ARB Apex & Rural Banks  070110  ADA RURAL BANK LTD-KASSEH
070100  ARB Apex & Rural Banks  070111  BRAKWA BRAMAN RURAL BANK LTD-BRAKWA
070100  ARB Apex & Rural Banks  070112  EASTERN GOMOA ASSIN RURAL BANK LTD-GOMOA-DOMINASE
070100  ARB Apex & Rural Banks  070113  GOMOA AJUMAKO RURAL BANK LTD-AFRANSI
070100  ARB Apex & Rural Banks  070114  AGONA RURAL BANK LTD-KWANYAKU
070100  ARB Apex & Rural Banks  070115  AKYEPIM RURAL BANK LTD-GOMOA-DAW
070100  ARB Apex & Rural Banks  070116  AWUTU EMASA RURAL BANK LTD-AWUMASA
070100  ARB Apex & Rural Banks  070117  GA RURAL BANK LTD-AMASAMAN
070100  ARB Apex & Rural Banks  070118  ABOKOBI RURAL BANK LTD-ABOKOBI
070100  ARB Apex & Rural Banks  070119  BAWJIASE AREA RURAL BANK LTD-AWUTU BAWJIASE
070100  ARB Apex & Rural Banks  070120  AGAVE RURAL BANK LTD-DABALE
070100  ARB Apex & Rural Banks  070121  MEPE AREA RURAL BANK LTD-MEPE
070100  ARB Apex & Rural Banks  070122  UNION RURAL BANK LTD-SENYA BREKU
070100  ARB Apex & Rural Banks  070123  ANLO RURAL BANK LTD-ANLOGA
070100  ARB Apex & Rural Banks  070124  ODUPONGKPEHE RURAL BANK LTD-KASOA
070100  ARB Apex & Rural Banks  070125  LA COMMUNITY BANK LTD-LA
070100  ARB Apex & Rural Banks  070126  APEX LINK CENTRE-CEDI HOUSECED HOUSE
070100  ARB Apex & Rural Banks  070127  ASUOGYAMAN RURAL BANK LTD-ACCRA
070100  ARB Apex & Rural Banks  070128  CITIZEN RURAL BANK LTD-ACCRA
070100  ARB Apex & Rural Banks  070129  OYIBI AREA RURAL BANK LIMITED
070100  ARB Apex & Rural Banks  070130  MICROFIN RURAL BANK LIMITED
070100  ARB Apex & Rural Banks  070201  APEX BANK KOFORIDUA CENTRE-KOFORIDUA
070100  ARB Apex & Rural Banks  070202  ASUOPRA RURAL BANK LTD-AFOSU
070100  ARB Apex & Rural Banks  070203  KWAHU RURAL BANK LTD-KWAHU PEPEASE
070100  ARB Apex & Rural Banks  070204  SOUTH BIRIM RURAL BANK LTD-ACHIASE
070100  ARB Apex & Rural Banks  070205  UPPER MANYA KRO RURAL BANK LTD-ASESEWA
070100  ARB Apex & Rural Banks  070206  KWAHU PRASO RURAL BANK LTD-KWAHU PRASO
070100  ARB Apex & Rural Banks  070207  ATIWA RURAL BANK LTD-KWABENG
070100  ARB Apex & Rural Banks  070208  MUMUADA RURAL BANK LTD-OSINO
070100  ARB Apex & Rural Banks  070209  AFRAM RURAL BANK LTD-TEASE
070100  ARB Apex & Rural Banks  070210  AKIM BOSOME RURAL BANK LTD-AKIM SWEDRU
070100  ARB Apex & Rural Banks  070211  MPONUA RURAL BANK LTD-AMUANA PRASO
070100  ARB Apex & Rural Banks  070212  KWAEBIBIREM RURAL BANK LTD-ASUOM
070100  ARB Apex & Rural Banks  070213  AKYEM MANSA RURAL BANK LTD-AYIREBI
070100  ARB Apex & Rural Banks  070214  SOUTH AKIM RURAL BANK LTD-NANKESE
070100  ARB Apex & Rural Banks  070215  ODWEN-ANOMA RURAL BANK LTD-KWEEHWEE
070100  ARB Apex & Rural Banks  070216  DUMPONG RURAL BANK LTD-OFRAMASE
070100  ARB Apex & Rural Banks  070217  ADONTEN COMMUNITY BANK LTD-NEW TAFO
070100  ARB Apex & Rural Banks  070218  FANTEAKWA RURAL BANK LTD-KOFORIDUA
070100  ARB Apex & Rural Banks  070301  APEX BANK - CAPE COASTCAPE COAST
070100  ARB Apex & Rural Banks  070302  ENYAN DENKYIRA RURAL BANK LTD-ENYAN DENKYIRA
070100  ARB Apex & Rural Banks  070303  KAKUM RURAL BANK LTD-ELMINA 
070100  ARB Apex & Rural Banks  070304  NYANKUMASE AHENKRO RURAL BANK LTD-FANTI NYANKUMASE
070100  ARB Apex & Rural Banks  070305  ASSINMAN RURAL BANK LTD-ASSIN MANSO
070100  ARB Apex & Rural Banks  070306  AKATAKYIMAN RURAL BANK LTD-KOMENDA
070100  ARB Apex & Rural Banks  070307  EKUMFIMAN RURAL BANK LTD-ESSUEHYIA
070100  ARB Apex & Rural Banks  070308  AKOTI RURAL BANK LTD-ASSIN AKROPONG
070100  ARB Apex & Rural Banks  070309  TWIFO RURAL BANK LTD-TWIFO AGONA
070100  ARB Apex & Rural Banks  070310  MFANTSIMAN COMMUNITY RURAL BANK LTD-BIRIWA
070100  ARB Apex & Rural Banks  070401  APEX BANK-TAKORADI CENTRE-TAKORADI
070100  ARB Apex & Rural Banks  070402  ANKOBRA WEST (ESIAMA) RURAL BANK LTD-ESIAMA
070100  ARB Apex & Rural Banks  070403  AMENFIMAN RURAL BANK LTD-WASSA AKROPONG
070100  ARB Apex & Rural Banks  070404  NZEMA MANLE RURAL BANK LTD-AWIEBO
070100  ARB Apex & Rural Banks  070405  JOMORO RURAL BANK LTD-TIKOBO NO. 1
070100  ARB Apex & Rural Banks  070406  LOWER PRA RURAL BANK LTD-SHAMA
070100  ARB Apex & Rural Banks  070407  FIASEMAN (BOGOSO AREA) RURAL BANK LTD-BOGOSO
070100  ARB Apex & Rural Banks  070408  MANSOMAN RURAL BANK LTD-MANSO-AMENFI
070100  ARB Apex & Rural Banks  070409  AHANTAMAN RURAL BANK LTD-AGONA NKWANTA
070100  ARB Apex & Rural Banks  070410  WESTERN RURAL BANK LTD-WASSA AKROPONG
070100  ARB Apex & Rural Banks  070501  APEX BANK-HO CENTRE-HO
070100  ARB Apex & Rural Banks  070502  NORTH TONGU RURAL BANK LTD-ADIDOME
070100  ARB Apex & Rural Banks  070503  AVENOR RURAL BANK LTD-AKATSI
070100  ARB Apex & Rural Banks  070504  UNITY RURAL BANK LTD-ZIOPE
070100  ARB Apex & Rural Banks  070505  WETO RURAL BANK LTD-KPEVE
070100  ARB Apex & Rural Banks  070506  BUTAWU RURAL BANK LTD-HO
070100  ARB Apex & Rural Banks  070601  APEX BANK-KUMASIKUMASI
070100  ARB Apex & Rural Banks  070602  ATWIMA RURAL BANK LTD-FOASE
070100  ARB Apex & Rural Banks  070603  SEKYEDUMASI RURAL BANK LTD-SEKYEDUMASI
070100  ARB Apex & Rural Banks  070604  ASOKORE RURAL BANK LTD-ASOKRE
070100  ARB Apex & Rural Banks  070605  ASANTE AKYEM RURAL BANK LTD-JUANSA
070100  ARB Apex & Rural Banks  070606  KWAMANMAN RURAL BANK LTD-KWAMANG
070100  ARB Apex & Rural Banks  070607  ADANSI RURAL BANK LTD-FOMENA
070100  ARB Apex & Rural Banks  070608  KUMAWUMAN RURAL BANK LTD-KUMAWU
070100  ARB Apex & Rural Banks  070609  AKROFUOM AREA RURAL BANK LTD-AKROFUOM
070100  ARB Apex & Rural Banks  070610  AHAFO ANO PREMIER RURAL BANK LTD-WIOSO
070100  ARB Apex & Rural Banks  070611  BOSOMTWI RURAL BANK LTD-KUNTANASE
070100  ARB Apex & Rural Banks  070612  OKOMFO ANOKYE RURAL BANK LTD-WIAMOASE
070100  ARB Apex & Rural Banks  070613  DENKYIRAMAN RURAL BANK LTD-AYAMFURI
070100  ARB Apex & Rural Banks  070614  ASAWINSO RURAL BANK LTD-SEFWI-ASAWINSO
070100  ARB Apex & Rural Banks  070615  ODOTOBRI RURAL BANK LTD-JACOBU
070100  ARB Apex & Rural Banks  070616  ATWIMA KWANWOMA RURAL BANK LTD-PAKYI NO. 2
070100  ARB Apex & Rural Banks  070618  SEKYERE RURAL BANK LTD-JAMASI
070100  ARB Apex & Rural Banks  070619  AMANANO RURAL BANK LTD-NYINAHIM
070100  ARB Apex & Rural Banks  070620  AMASIE WEST RURAL BANK LTD-ANTOAKROM
070100  ARB Apex & Rural Banks  070621  JUABEN RURAL BANK LTD-JUABEN
070100  ARB Apex & Rural Banks  070622  YAPRA RURAL BANK LTD-PRANG 
070100  ARB Apex & Rural Banks  070623  NWABIAGYA RURAL BANK LTD-BAREKESE
070100  ARB Apex & Rural Banks  070624  ATWIMA MPONUA RURAL BANK LTD-TOASE
070100  ARB Apex & Rural Banks  070625  OTUASEKAN RURAL BANK LTD-KOFIASE
070100  ARB Apex & Rural Banks  070626  UPPER AMENFI RURAL BANK LTD-ANKWAWSO
070100  ARB Apex & Rural Banks  070627  BIA-TORYA RURAL BANK LTD-BONSU-NKWANTA
070100  ARB Apex & Rural Banks  070628  AMATIN AND KASEI COMMUNITY BANK LTD-KASEI
070100  ARB Apex & Rural Banks  070629  NSUTAMAN RURAL BANK LTD-NSUTA
070100  ARB Apex & Rural Banks  070630  SEFWIMAN RURAL BANK LTD-SEFWI-ASAW
070100  ARB Apex & Rural Banks  070631  OFFINSO RURAL BANK LTD-KUMASI
070100  ARB Apex & Rural Banks  070632  EJURAMAN RURAL BANK LTD-KUMASI
070100  ARB Apex & Rural Banks  070633  BOSOME FREHO RURAL BANK LTD-KUMASI
070100  ARB Apex & Rural Banks  070635  YAA ASANTEWAA RURAL BANK LTD
070100  ARB Apex & Rural Banks  070636  TEPAMAN RURAL BANK LTD - TEPAMAN
070100  ARB Apex & Rural Banks  070701  APEX BANK -SUNYANI CENTRE-SUNYANI
070100  ARB Apex & Rural Banks  070702  KINTAMPO RURAL BANK LTD-KINTAMPO
070100  ARB Apex & Rural Banks  070703  WAMFIE RURAL BANK LTD-WAMFIE
070100  ARB Apex & Rural Banks  070704  SUMA RURAL BANK LTD-SUMA AHENKRO
070100  ARB Apex & Rural Banks  070706  ASUTIFI RURAL BANK LTD-ACERENSUA
070100  ARB Apex & Rural Banks  070707  NKORANZA KWABRE RURAL BANK LTD-AKUMA
070100  ARB Apex & Rural Banks  070708  FIAGYA RURAL BANK LTD-BUSUNYA
070100  ARB Apex & Rural Banks  070709  BOMAA AREA RURAL BANK LTD-BOMAA
070100  ARB Apex & Rural Banks  070710  BADUMAN RURAL BANK LTD-BADU
070100  ARB Apex & Rural Banks  070711  NSOATREMAN RURAL BANK LTD-NSOATRE
070100  ARB Apex & Rural Banks  070712  DERMA RURAL BANK LTD-DERMA
070100  ARB Apex & Rural Banks  070714  NKORANMAN RURAL BANK LTD-SEIKWA
070100  ARB Apex & Rural Banks  070715  KAASEMAN RURAL BANK LTD-KAASE
070100  ARB Apex & Rural Banks  070716  AHAFO COMMUNITY RURAL BANK LTD-KUKUOM
070100  ARB Apex & Rural Banks  070717  DROBO COMMUNITY RURAL BANK LTD-DROBO
070100  ARB Apex & Rural Banks  070718  NAFANA RURAL BANK LTD-SAMPA
070100  ARB Apex & Rural Banks  070719  CAPITAL RURAL BANK LTD-ABESIM
070100  ARB Apex & Rural Banks  070720  ATWEABAN RURAL BANK LTD-SUNYANI
070100  ARB Apex & Rural Banks  070721  NKRANKWANTA RURAL BANK LTD-SUNYANI
070100  ARB Apex & Rural Banks  070722  WENCHI RURAL BANK LTD
070100  ARB Apex & Rural Banks  070723  BOMOSADU RURAL BANK LTD
070100  ARB Apex & Rural Banks  070801  APEX BANK - TAMALE CENTRE-TAMALE
070100  ARB Apex & Rural Banks  070802  BONZALI RURAL BANK LTD-KUMBUNGU
070100  ARB Apex & Rural Banks  070803  BORIMANGA RURAL BANK LTD-SAVELEGU
070100  ARB Apex & Rural Banks  070804  BUWUULONSO RURAL BANK LTD-TAMALE
070100  ARB Apex & Rural Banks  070805  TIZAA RURAL BANK LTD-TAMALE
070100  ARB Apex & Rural Banks  070806  ZABZUGU RURAL BANK LTD
070100  ARB Apex & Rural Banks  070901  APEX BANK - BOLGA CENTRE-BOLGATANGA
070100  ARB Apex & Rural Banks  070902  NAARA RURAL BANK LTD-PAGA
070100  ARB Apex & Rural Banks  070903  BESSFA RURAL BANK LTD-GARU
070100  ARB Apex & Rural Banks  070904  WEST MANPRUSI COMMUNITY BANK LTD-WALEWALE 
070100  ARB Apex & Rural Banks  070905  EAST MANPRUSI COMMUNITY BABK LTD-GAMBAGA
070100  ARB Apex & Rural Banks  070906  BUILSA COMMUNITY BANK LTD-SANDEMA
070100  ARB Apex & Rural Banks  070907  TOENDE RURAL BANK LTD-ZIBILLA
070100  ARB Apex & Rural Banks  070908  BONGO RURAL BANK LTD-BOLGATANGA
070100  ARB Apex & Rural Banks  071001  APEX BANK -WA CENTRE-WA
070100  ARB Apex & Rural Banks  071002  NANDOM RURAL BANK LTD-NANDOM
070100  ARB Apex & Rural Banks  071003  SONZELE RURAL BANK LTD-JIRAPA
070100  ARB Apex & Rural Banks  071004  SISSALA RURAL BANK LTD-TUMA
070100  ARB Apex & Rural Banks  071005  LAWRA RURAL BANK LTD-WA
070100  ARB Apex & Rural Banks  071101  APEX BANK -HOHOE CENTRE-HOHOE
070100  ARB Apex & Rural Banks  071102  NORTH VOLTA RURAL BANK LTD-GUAMAN
070100  ARB Apex & Rural Banks  071103  ASUBONTEN RURAL BANK LTD-WORAWORA
070100  ARB Apex & Rural Banks  071104  GBI RURAL BANK LTD-HOHOE
070100  ARB Apex & Rural Banks  071105  KPASSA RURAL BANK LTD-HOHOE
080100  Agric. Development Bank  080100  AGRICULTURAL DEVELOPMENT BANK-HEAD OFFICE
080100  Agric. Development Bank  080101  AGRICULTURAL DEVELOPMENT BANK-RING ROAD CENTRAL
080100  Agric. Development Bank  080102  AGRICULTURAL DEVELOPMENT BANK-ADABRAKA
080100  Agric. Development Bank  080103  AGRICULTURAL DEVELOPMENT BANK-TEMA
080100  Agric. Development Bank  080104  AGRICULTURAL DEVELOPMENT BANK-TESHIE
080100  Agric. Development Bank  080105  AGRICULTURAL DEVELOPMENT BANK-KANESSHIE
080100  Agric. Development Bank  080106  AGRICULTURAL DEVELOPMENT BANK-CEDI HOUSE
080100  Agric. Development Bank  080107  ADB -INTERNATIONAL BANKING
080100  Agric. Development Bank  080108  AGRICULTURAL DEVELOPMENT BANK-GULF HOUSE
080100  Agric. Development Bank  080109  AGRICULTURAL DEVELOPMENT BANK-DANSOMAN
080100  Agric. Development Bank  080110  AGRICULTURAL DEVELOPMENT BANK-NUNGUA
080100  Agric. Development Bank  080111  AGRICULTURAL DEVELOPMENT BANK-KORKORDZOR
080100  Agric. Development Bank  080112  AGRICULTURAL DEVELOPMENT BANK-OSU
080100  Agric. Development Bank  080113  AGRICULTURAL DEVELOPMENT BANK-MADINA
080100  Agric. Development Bank  080114  AGRICULTURAL DEVELOPMENT BANK-ABEKALAPAZ
080100  Agric. Development Bank  080115  AGRICULTURAL DEVELOPMENT BANK-AGONA SWEDRU
080100  Agric. Development Bank  080116  AGRICULTURAL DEVELOPMENT BANK-ADB HOUSE BRANCH
080100  Agric. Development Bank  080117  AGRICULTURAL DEVELOPMENT BANK-ACHIMOTA
080100  Agric. Development Bank  080118  AGRICULTURAL DEVELOPMENT BANK-SPINTEX ROAD
080100  Agric. Development Bank  080119  AGRICULTURAL DEVELOPMENT BANK-MAKOLA
080100  Agric. Development Bank  080120  AGRICULTURAL DEVELOPMENT BANK-ACCRA NEW TOWN
080100  Agric. Development Bank  080124  AGRICULTURAL DEVELOPMENT BANK-ASHIAMAN
080100  Agric. Development Bank  080125  AGRICULTURAL DEVELOPMENT BANK-DANQUAH CIRCLE
080100  Agric. Development Bank  080126  AGRICULTURAL DEVELOPMENT BANK - NIMA
080100  Agric. Development Bank  080127  AGRICULTURAL DEVELOPMENT BANK-KASOA
080100  Agric. Development Bank  080128  AGRICULTURAL DEVELOPMENT BANK - WINNEBA
080100  Agric. Development Bank  080221  AGRICULTURAL DEVELOPMENT BANK-KOFORIDUA
080100  Agric. Development Bank  080222  AGRICULTURAL DEVELOPMENT BANK-SUHUM
080100  Agric. Development Bank  080223  AGRICULTURAL DEVELOPMENT BANK-NKAWKAW
080100  Agric. Development Bank  080229  AGRIC DEVELOPMENT BANK-ASIAKWA 
080100  Agric. Development Bank  080230  AGRIC DEVELOPMENT BANK - KADE
080100  Agric. Development Bank  080331  AGRICULTURAL DEVELOPMENT BANK-CAPE COAST
080100  Agric. Development Bank  080332  AGRICULTURAL DEVELOPMENT BANK-ASSIN FOSO
080100  Agric. Development Bank  080333  AGRICULTURAL DEVELOPMENT BANK-UCC
080100  Agric. Development Bank  080334  AGRICULTURAL DEVELOPMENT BANK-MANKESSIM
080100  Agric. Development Bank  080441  AGRICULTURAL DEVELOPMENT BANK-TAKORADI
080100  Agric. Development Bank  080444  AGRICULTURAL DEVELOPMENT BANK-ENCHI
080100  Agric. Development Bank  080445  AGRIC DEVELOPMENT BANK - TAKORADI HARBOUR
080100  Agric. Development Bank  080446  AGRICULTURAL DEVELOPMENT BANK-AGONA NKWANTA
080100  Agric. Development Bank  080447  AGRIC DEVELOPMENT BANK - GREL
080100  Agric. Development Bank  080552  AGRICULTURAL DEVELOPMENT BANK-HO
080100  Agric. Development Bank  080553  AGRICULTURAL DEVELOPMENT BANK-KPANDO
080100  Agric. Development Bank  080554  AGRICULTURAL DEVELOPMENT BANK-NKWANTA
080100  Agric. Development Bank  080555  AGRICULTURAL DEVELOPMENT BANK-DENU
080100  Agric. Development Bank  080556  AGRICULTURAL DEVELOPMENT BANK-JUAPONG
080100  Agric. Development Bank  080557  AGRICULTURAL DEVELOPMENT BANK-SOGAKOPE
080100  Agric. Development Bank  080558  AGRIC DEVELOPMENT BANK - KPEVE
080100  Agric. Development Bank  080661  AGRICULTURAL DEVELOPMENT BANK-KUMASI ADUM
080100  Agric. Development Bank  080662  AGRICULTURAL DEVELOPMENT BANK-BKWAI
080100  Agric. Development Bank  080663  AGRICULTURAL DEVELOPMENT BANK-NEW EDUBIASE
080100  Agric. Development Bank  080664  AGRICULTURAL DEVELOPMENT BANK-OBUASI
080100  Agric. Development Bank  080665  ADB-KUMASI CENTRAL MARKET
080100  Agric. Development Bank  080666  AGRICULTURAL DEVELOPMENT BANK-KUMASI ASOKWA
080100  Agric. Development Bank  080667  ADB-KUMASI PREMPEH 11 STREET
080100  Agric. Development Bank  080668  AGRICULTURAL DEVELOPMENT BANK-AMAKOM
080100  Agric. Development Bank  080684  AGRICULTURAL DEVELOPMENT BANK-SEFWI WIAWSO
080100  Agric. Development Bank  080685  AGRICULTURAL DEVELOPMENT BANK-ATEBUBU
080100  Agric. Development Bank  080686  AGRICULTURAL DEVELOPMENT BANK-BONSO NKWANTA
080100  Agric. Development Bank  080687  AGRICULTURAL DEVELOPMENT BANK-SEFWI ESSAM
080100  Agric. Development Bank  080771  AGRICULTURAL DEVELOPMENT BANK-SUNYANI
080100  Agric. Development Bank  080772  AGRICULTURAL DEVELOPMENT BANK-DORMAA AHENKRO
080100  Agric. Development Bank  080774  AGRICULTURAL DEVELOPMENT BANK-BEREKUM
080100  Agric. Development Bank  080775  AGRICULTURAL DEVELOPMENT BANK-NKORANSAH
080100  Agric. Development Bank  080776  AGRICULTURAL DEVELOPMENT BANK-TECHIMAN
080100  Agric. Development Bank  080777  AGRICULTURAL DEVELOPMENT BANK-GOASO
080100  Agric. Development Bank  080778  AGRICULTURAL DEVELOPMENT BANK-KWAPONG
080100  Agric. Development Bank  080779  AGRICULTURAL DEVELOPMENT BANK-KENYASE
080100  Agric. Development Bank  080881  AGRICULTURAL DEVELOPMENT BANK-TAMALE
080100  Agric. Development Bank  080882  AGRICULTURAL DEVELOPMENT BANK-TAMALE ABOABO
080100  Agric. Development Bank  080883  AGRICULTURAL DEVELOPMENT BANK-YENDI
080100  Agric. Development Bank  080888  AGRIC DEVELOPMENT BANK - BOLE
080100  Agric. Development Bank  080889  AGRIC DEVELOPMENT BANK - KALADAN
080100  Agric. Development Bank  080890  AGRIC DEVELOPMENT BANK - BUIPE
080100  Agric. Development Bank  080891  AGRIC DEVELOPMENT BANK - SAVELUGU 
080100  Agric. Development Bank  080991  AGRICULTURAL DEVELOPMENT BANK-BOLGATANGA
080100  Agric. Development Bank  080992  AGRICULTURAL DEVELOPMENT BANK-BAWKU
080100  Agric. Development Bank  080993  AGRICULTURAL DEVELOPMENT BANK-NAVRONGO
080100  Agric. Development Bank  080994  AGRIC DEVELOPMENT BANK - TUMU
080100  Agric. Development Bank  080995  AGRICULTURAL DEVELOPMENT BANK-WA
080100  Agric. Development Bank  080996  AGRIC DEVELOPMENT BANK - WALEWALE
080100  Agric. Development Bank  081095  AGRIC DEVELOPMENT BANK - WA
080100  Agric. Development Bank  081151  AGRICULTURAL DEVELOPMENT BANK-HOHOE
090100  Societe Generale Ghana Ltd  090101  SOCIETE GENERALE GHANA LTD - ACCRA MAIN
090100  Societe Generale Ghana Ltd  090102  SOCIETE GENERALE GHANA LTD - NORTH INDUSTRIAL AREA
090100  Societe Generale Ghana Ltd  090103  SOCIETE GENERALE GHANA LTD - TUDU
090100  Societe Generale Ghana Ltd  090104  SOCIETE GENERALE GHANA LTD - ACCRA NEW TOWN
090100  Societe Generale Ghana Ltd  090105  SOCIETE GENERALE GHANA LTD - FAANOFA
090100  Societe Generale Ghana Ltd  090106  SOCIETE GENERALE GHANA LTD - TEMA COMMUNITY TWO
090100  Societe Generale Ghana Ltd  090107  SOCIETE GENERALE GHANA LTD - OSU
090100  Societe Generale Ghana Ltd  090108  SOCIETE GENERALE GHANA LTD - OKAISHIE
090100  Societe Generale Ghana Ltd  090109  SOCIETE GENERALE GHANA LTD - KANASHIE
090100  Societe Generale Ghana Ltd  090110  SOCIETE GENERALE GHANA LTD - TEMA FISHING HARBOUR
090100  Societe Generale Ghana Ltd  090111  SOCIETE GENERALE GHANA LTD - KOTOBABI
090100  Societe Generale Ghana Ltd  090114  SOCIETE GENERALE GHANA LTD - PREMIER TOWERS
090100  Societe Generale Ghana Ltd  090115  SOCIETE GENERALE GHANA LTD - HEAD OFFICE
090100  Societe Generale Ghana Ltd  090117  SOCIETE GENERALE GHANA LTD - SPINTEX ROAD
090100  Societe Generale Ghana Ltd  090118  SOCIETE GENERALE GHANA LTD - MADINA
090100  Societe Generale Ghana Ltd  090119  SOCIETE GENERALE GHANA LTD - KASOA
090100  Societe Generale Ghana Ltd  090120  SOCIETE GENERALE GHANA LTD - TEMA COMMUNITY ONE
090100  Societe Generale Ghana Ltd  090201  SOCIETE GENERALE GHANA LTD - KOFORIDUA
090100  Societe Generale Ghana Ltd  090202  SOCIETE GENERALE GHANA LTD - AKIM ODA
090100  Societe Generale Ghana Ltd  090301  SOCIETE GENERALE GHANA LTD - CAPE COAST
090100  Societe Generale Ghana Ltd  090302  SOCIETE GENERALE GHANA LTD - DUNKWA
090100  Societe Generale Ghana Ltd  090401  SOCIETE GENERALE GHANA LTD - TAKORADI
090100  Societe Generale Ghana Ltd  090402  SOCIETE GENERALE GHANA LTD - SEFWI BEKWAI
090100  Societe Generale Ghana Ltd  090403  SOCIETE GENERALE GHANA LTD - SEFWI WIAWSO
090100  Societe Generale Ghana Ltd  090404  SOCIETE GENERALE GHANA LTD - TARKWA
090100  Societe Generale Ghana Ltd  090405  SOCIETE GENERALE GHANA LTD - ESSAM
090100  Societe Generale Ghana Ltd  090406  SOCIETE GENERALE GHANA LTD - ASANKRAGUA
090100  Societe Generale Ghana Ltd  090407  SOCIETE GENERALE GHANA LTD - AKONTOMBRA
090100  Societe Generale Ghana Ltd  090408  SOCIETE GENERALE GHANA LTD - JUABESO
090100  Societe Generale Ghana Ltd  090409  SOCIETE GENERALE GHANA LTD - ASEMPANEYE
090100  Societe Generale Ghana Ltd  090410  SOCIETE GENERALE GHANA LTD - ADABOKROM
090100  Societe Generale Ghana Ltd  090411  SOCIETE GENERALE GHANA LTD- TAKORADI MARKET CIRCLE
090100  Societe Generale Ghana Ltd  090501  SOCIETE GENERALE GHANA LTD - HO
090100  Societe Generale Ghana Ltd  090601  SOCIETE GENERALE GHANA LTD - ADUM
090100  Societe Generale Ghana Ltd  090602  SOCIETE GENERALE GHANA LTD - KUMASI CENTRAL
090100  Societe Generale Ghana Ltd  090603  SOCIETE GENERALE GHANA LTD - BIBIANI 
090100  Societe Generale Ghana Ltd  090604  SOCIETE GENERALE GHANA LTD - TEPA
090100  Societe Generale Ghana Ltd  090605  SOCIETE GENERALE GHANA LTD - ASAFO
090100  Societe Generale Ghana Ltd  090606  SOCIETE GENERALE GHANA LTD - SUAME
090100  Societe Generale Ghana Ltd  090607  SOCIETE GENERALE GHANA LTD - KEJETIA
090100  Societe Generale Ghana Ltd  090701  SOCIETE GENERALE GHANA LTD - SUNYANI
090100  Societe Generale Ghana Ltd  090741  SOCIETE GENERALE GHANA LTD - BEREKUM
090100  Societe Generale Ghana Ltd  090801  SOCIETE GENERALE GHANA LTD - TAMALE
090100  Societe Generale Ghana Ltd  090901  SOCIETE GENERALE GHANA LTD - BOLGATANGA
090100  Societe Generale Ghana Ltd  091001  SOCIETE GENERALE GHANA LTD - WA
100100  Merchant Bank (GH) Ltd  100101  MERCHANT BANK (GH) LTD-ACCRA
100100  Merchant Bank (GH) Ltd  100102  MERCHANT BANK (GH) LTD-TEMA
100100  Merchant Bank (GH) Ltd  100103  MERCHANT BANK (GH) LTD-RIDGE
100100  Merchant Bank (GH) Ltd  100104  MERCHANT BANK (GH) LTD-ADABRAKA
100100  Merchant Bank (GH) Ltd  100105  MERCHANT BANK (GH) LTD-KANESHIE
100100  Merchant Bank (GH) Ltd  100106  MERCHANT BANK (GH) LTD-ABEKA BRANCH
100100  Merchant Bank (GH) Ltd  100107  MERCHANT BANK (GH) LTD-NORTH INDUSTRIAL
100100  Merchant Bank (GH) Ltd  100108  MERCHANT BANK (GH) LTD-TEMA EAST
100100  Merchant Bank (GH) Ltd  100109  MERCHANT BANK (GH) LTD-ACHIMOTA
100100  Merchant Bank (GH) Ltd  100110  MERCHANT BANK (GH) LTD-ABOSEY OKAI
100100  Merchant Bank (GH) Ltd  100111  MERCHANT BANK (GH) LTD-SOUTH INDUSTRIAL AREA
100100  Merchant Bank (GH) Ltd  100112  MERCHANT BANK (GH) LTD-OSU
100100  Merchant Bank (GH) Ltd  100199  MERCHANT BANK (GH) LTD-FIRST NATATIONAL S&L
100100  Merchant Bank (GH) Ltd  100204  MERCHANT BANK (GH) LTD-KOFORIDUA
100100  Merchant Bank (GH) Ltd  100401  MERCHANT BANK (GH) LTD-TAKORADI
100100  Merchant Bank (GH) Ltd  100402  MERCHANT BANK (GH) LTD-TARKWA
100100  Merchant Bank (GH) Ltd  100601  MERCHANT BANK (GH) LTD-KUMASI
100100  Merchant Bank (GH) Ltd  100602  MERCHANT BANK (GH) LTD-BIBIANI
100100  Merchant Bank (GH) Ltd  100603  MERCHANT BANK (GH) LTD-ASAFO
100100  Merchant Bank (GH) Ltd  100604  MERCHANT BANK (GH) LTD-BANTAMA
100100  Merchant Bank (GH) Ltd  100605  MERCHANT BANK (GH) LTD-ADUM
100100  Merchant Bank (GH) Ltd  100606  MERCHANT BANK (GH) LTD-KONONGO
100100  Merchant Bank (GH) Ltd  100701  MERCHANT BANK (GH) LTD-TECHIMAN
110100  HFC Bank (GH) Ltd  110101  HFC BANK (GH) LTD-EBANKESE
110100  HFC Bank (GH) Ltd  110103  HFC BANK (GH) LTD-ACCRA CENTRAL
110100  HFC Bank (GH) Ltd  110104  HFC BANK (GH) LTD-RIDGE
110100  HFC Bank (GH) Ltd  110105  HFC BANK (GH) LTD-TEMA
110100  HFC Bank (GH) Ltd  110107  HFC BANK (GH) LTD-LEGON
110100  HFC Bank (GH) Ltd  110108  HFC BANK (GH) LTD-ABOSEY OKAI
110100  HFC Bank (GH) Ltd  110109  HFC BANK (GH) LTD-TUDU
110100  HFC Bank (GH) Ltd  110112  HFC BANK (GH) LTD- AGBOGBLOSHIE
110100  HFC Bank (GH) Ltd  110116  HFC BANK (GH) LTD- BAATSONA
110100  HFC Bank (GH) Ltd  110117  HFC BANK (GH) LTD-PRIVATE BANKING
110100  HFC Bank (GH) Ltd  110118  HFC BANK (GH) LTD-ASHIAMAN
110100  HFC Bank (GH) Ltd  110119  HFC BANK (GH) LTD-POST OFFICE SQUARE 
110100  HFC Bank (GH) Ltd  110120  HFC BANK - ADABRAKA BRANCH
110100  HFC Bank (GH) Ltd  110121  HFC BANK (GH) LTD - DANSOMAN BRANCH
110100  HFC Bank (GH) Ltd  110122  HFC BANK (GH) LTD- ACCRA NEW TOWN
110100  HFC Bank (GH) Ltd  110123  HFC BANK (GH) LTD - MADINA
110100  HFC Bank (GH) Ltd  110124  HFC BANK (GH) LTD- ACHIMOTA
110100  HFC Bank (GH) Ltd  110215  HFC BANK (GH) LTD-KOFORIDUA
110100  HFC Bank (GH) Ltd  110216  HFC BANK (GH) LTD-ASAMANKESE
110100  HFC Bank (GH) Ltd  110301  HFC BANK - KASOA BRANCH
110100  HFC Bank (GH) Ltd  110302  HFC BANK GHANA LTD-SWEDRU
110100  HFC Bank (GH) Ltd  110303  HFC BANK (GH) LTD - CAPE COAST
110100  HFC Bank (GH) Ltd  110304  HFC BANK (GH) LTD-WINNEBA
110100  HFC Bank (GH) Ltd  110401  HFC BANK (GH) LTD-TAKORADI
110100  HFC Bank (GH) Ltd  110402  HFC BANK (GH) LTD-SEFWI WIAWSO
110100  HFC Bank (GH) Ltd  110403  HFC BANK (GH) LTD-SEFWI BEKWAI
110100  HFC Bank (GH) Ltd  110404  HFC BANK (GH) LTD- JUABESO
110100  HFC Bank (GH) Ltd  110405  HFC BANK (GH) LTD- AKONTOMBRA
110100  HFC Bank (GH) Ltd  110406  HFC BANK (GH) LTD- ESSAM
110100  HFC Bank (GH) Ltd  110407  HFC BANK (GH) LTD-ASEMPANAYE
110100  HFC Bank (GH) Ltd  110408  HFC BANK (GH) LTD-ADABOKROM
110100  HFC Bank (GH) Ltd  110409  HFC BANK (GH) LTD- ASANKRAGWA
110100  HFC Bank (GH) Ltd  110601  HFC BANK (GH) LTD-KUMASI
110100  HFC Bank (GH) Ltd  110603  HFC BANK (GH) LTD-ADUM
110100  HFC Bank (GH) Ltd  110604  HFC BANK (GH) LTD-KUMASI MAGAZINE
110100  HFC Bank (GH) Ltd  110605  HFC BANK (GH) LTD- ASOKWA
110100  HFC Bank (GH) Ltd  110613  HFC BANK (GH) LTD-KNUST
110100  HFC Bank (GH) Ltd  110710  HFC BANK (GH) LTD-TECHIMAN
110100  HFC Bank (GH) Ltd  110711  HFC BANK (GH) LTD - GOASO
110100  HFC Bank (GH) Ltd  110814  HFC BANK (GH) LTD-TAMALE
120100  Zenith Bank (GH) Ltd  120101  ZENITH BANK (GH) LTD-PREMIER TOWERS
120100  Zenith Bank (GH) Ltd  120102  ZENITH BANK (GH) LTD-PATRICE LUMUMBA ROAD
120100  Zenith Bank (GH) Ltd  120103  ZENITH BANK (GH) LTD-TEMA
120100  Zenith Bank (GH) Ltd  120104  ZENITH BANK GHANA LTD-KOJO THOMPSON ROAD BRANCH
120100  Zenith Bank (GH) Ltd  120105  ZENITH BANK GHANA LTD- SPINTEX
120100  Zenith Bank (GH) Ltd  120106  ZENITH BANK (GH) LTD-GRAPHIC ROAD
120100  Zenith Bank (GH) Ltd  120107  ZENITH BANK (GH) LTD-NORTH INDUSTRIAL AREA
120100  Zenith Bank (GH) Ltd  120108  ZENITH BANK (GH) LTD-LABONE
120100  Zenith Bank (GH) Ltd  120109  ZENITH BANK GHANA LTD-EAST LEGON
120100  Zenith Bank (GH) Ltd  120110  ZENITH BANK (GH) LTD-TEMA INDUSTRIAL AREA
120100  Zenith Bank (GH) Ltd  120111  ZENITH BANK (GH) LTD-ACHIMOTA BRANCH
120100  Zenith Bank (GH) Ltd  120112  ZENITH BANK (GH) LTD-AKOSOMBO BRANCH
120100  Zenith Bank (GH) Ltd  120113  ZENITH BANK (GH) LTD - TEMA METRO BRANCH
120100  Zenith Bank (GH) Ltd  120301  ZENITH BANK (GHANA) LTD - CAPE COAST BRANCH
120100  Zenith Bank (GH) Ltd  120401  ZENITH BANK (GH) LTD-TAKORADI MAIN
120100  Zenith Bank (GH) Ltd  120402  ZENITH BANK (GH) LTD-TAKORADI HABOUR BRANCH 
120100  Zenith Bank (GH) Ltd  120403  ZENITH BANK (GH) LTD - TARKWA
120100  Zenith Bank (GH) Ltd  120601  ZENITH BANK (GH) LTD-KUMASI MAIN
120100  Zenith Bank (GH) Ltd  120602  Adum
120100  Zenith Bank (GH) Ltd  120603  ZENITH BANK (GHANA) LTD - SUAME BRANCH
120100  Zenith Bank (GH) Ltd  120701  ZENITH BANK (GH) LTD-SUNYANI
120100  Zenith Bank (GH) Ltd  120801  Tamale
130100  Ecobank (GH) Ltd  130101  ECOBANK (GH) LTD-HEAD OFFICE
130100  Ecobank (GH) Ltd  130102  ECOBANK (GH) LTD-TEMA
130100  Ecobank (GH) Ltd  130103  ECOBANK (GH) LTD-RING ROAD CENTRAL
130100  Ecobank (GH) Ltd  130104  ECOBANK (GH) LTD-TUDU
130100  Ecobank (GH) Ltd  130105  ECOBANK (GH) LTD-SILVER STAR
130100  Ecobank (GH) Ltd  130106  ECOBANK (GH) LTD-OSU
130100  Ecobank (GH) Ltd  130107  ECOBANK (GH) LTD-A AND C
130100  Ecobank (GH) Ltd  130108  ECOBANK (GH) LTD-TEMA LONG ROOM
130100  Ecobank (GH) Ltd  130109  ECOBANK (GH) LTD-McCARTHY HILL
130100  Ecobank (GH) Ltd  130110  ECOBANK (GH) LTD-NIMA
130100  Ecobank (GH) Ltd  130111  ECOBANK (GH) LTD-ABEKA LAPAZ
130100  Ecobank (GH) Ltd  130112  ECOBANK (GH) LTD-DANSOMAN
130100  Ecobank (GH) Ltd  130113  ECOBANK(GH)LTD-TEMA COMMUNITY 6
130100  Ecobank (GH) Ltd  130114  ECOBANK (GH) LTD-DARKUMAN
130100  Ecobank (GH) Ltd  130115  ECOBANK (GH) LTD-LEGON
130100  Ecobank (GH) Ltd  130116  ECOBANK(GH) LTD-SOUTH INDUSTRIAL AREA(SIA)
130100  Ecobank (GH) Ltd  130117  ECOBANK (GH) LTD-SPINTEX
130100  Ecobank (GH) Ltd  130118  ECOBANK (GH) LTD-ACCRA SHOPPING MALL
130100  Ecobank (GH) Ltd  130119  ECOBANK (GH) LTD-TEMA SHOPPING MALL
130100  Ecobank (GH) Ltd  130120  ECOBANK(GH) LTD-WEIJA
130100  Ecobank (GH) Ltd  130121  ECOBANK (GH)LTD-ACHIMOTA MILE 7
130100  Ecobank (GH) Ltd  130122  ECOBANK (GH) LTD-MADINA
130100  Ecobank (GH) Ltd  130123  ECOBANK(GH) LTD-HAATSOO
130100  Ecobank (GH) Ltd  130124  ECOBANK(GH)LTD-WESTLANDS
130100  Ecobank (GH) Ltd  130125  ECOBANK (GH) LTD-MOTOR WAY ROUNDABOUT
130100  Ecobank (GH) Ltd  130126  ECOBANK (GH) LTD-DOME ST. JOHNS
130100  Ecobank (GH) Ltd  130127  ECOBANK(GH)LTD-KOTOBABI
130100  Ecobank (GH) Ltd  130128  ECOBANK(GH) LTD-SAFE BOND
130100  Ecobank (GH) Ltd  130129  ECOBANK (GH) LTD-LABONE
130100  Ecobank (GH) Ltd  130130  ECOBANK (GH) LTD-BURMA CAMP
130100  Ecobank (GH) Ltd  130131  ECOBANK (GH) LTD-REINSURANCE HOUSE BRANCH
130100  Ecobank (GH) Ltd  130132  ECOBANK (GH) LTD-TRUST TOWERS BRANCH
130100  Ecobank (GH) Ltd  130133  ECOBANK (GH) LTD-TESANO BRANCH
130100  Ecobank (GH) Ltd  130134  ECOBANK (GH) LTD-HOSPITAL ROAD BRANCH
130100  Ecobank (GH) Ltd  130135  ECOBANK (GH) LTD-KASOA BRANCH
130100  Ecobank (GH) Ltd  130136  ECOBANK (GH) LTD-KANTAMANTO BRANCH
130100  Ecobank (GH) Ltd  130137  ECOBANK (GH) LTD-MADINA CENTRAL BRANCH
130100  Ecobank (GH) Ltd  130138  ECOBANK (GH) LTD-COMMUNITY1 BRANCH 
130100  Ecobank (GH) Ltd  130139  ECOBANK (GH) LTD-SAKUMONO BRANCH
130100  Ecobank (GH) Ltd  130140  ECOBANK (GH) LTD-HIGH STREET BRANCH
130100  Ecobank (GH) Ltd  130141  ECOBANK (GH) LTD-KWASHIEMAN BRANCH
130100  Ecobank (GH) Ltd  130142  ECOBANK (GH) LTD-KISSEIMAN BRANCH
130100  Ecobank (GH) Ltd  130145  ECOBANK (GH) LTD-ACCION
130100  Ecobank (GH) Ltd  130146  ECOBANK (GH) LTD-OPPORTUNITY INT. SAVINGS AND LOAN
130100  Ecobank (GH) Ltd  130147  ECOBANK (GH) LTD-EAST AIRPORT BRANCH
130100  Ecobank (GH) Ltd  130148  ECOBANK (GH) LTD-KWABENYA BRANCH
130100  Ecobank (GH) Ltd  130149  ECOBANK (GH) LTD-OKPONGLO BRANCH
130100  Ecobank (GH) Ltd  130150  ECOBANK (GH) LTD-ASHAIMAN
130100  Ecobank (GH) Ltd  130151  ECOBANK (GH) LTD-EVANDY HOSTEL BRANCH
130100  Ecobank (GH) Ltd  130152  ECOBANK (GH) LTD-PENTAGON LEGON BRANCH
130100  Ecobank (GH) Ltd  130153  ECOBANK (GH) LTD-OKOFO BRANCH
130100  Ecobank (GH) Ltd  130154  ECOBANK (GH) LTD-ADEHYEMAN SAVINGS & LOAN
130100  Ecobank (GH) Ltd  130155  ECOBANK (GH) LTD-FIRST NATIONAL SAVINGS & LOANS
130100  Ecobank (GH) Ltd  130156  ECOBANK (GH) LTD-PROCREDIT SAVINGS & LOANS
130100  Ecobank (GH) Ltd  130157  ECOBANK (GH) LTD-WOMEN'S WORLD BANKING
130100  Ecobank (GH) Ltd  130158  ECOBANK (GH) LTD-UNION SAVINGS & LOANS
130100  Ecobank (GH) Ltd  130159  ECOBANK (GH) LTD-FIRST ALLIED SAVINGS & LOANS
130100  Ecobank (GH) Ltd  130160  ECOBANK (GH) LTD-BEIGE CAPITAL
130100  Ecobank (GH) Ltd  130161  ECOBANK (GH) LTD-NBFI-ADVANS GH
130100  Ecobank (GH) Ltd  130162  NEW ABEKA
130100  Ecobank (GH) Ltd  130163  ECOBANK (GH) LTD - GOLDEN PRIDE S&L
130100  Ecobank (GH) Ltd  130164  ECOBANK (GH) LTD - PRIVATE BANKING
130100  Ecobank (GH) Ltd  130201  ECOBANK (GH) LTD-NEW ABIREM
130100  Ecobank (GH) Ltd  130401  ECOBANK (GH) LTD-TAKORADI
130100  Ecobank (GH) Ltd  130402  ECOBANK (GH) LTD-TARKWA
130100  Ecobank (GH) Ltd  130403  ECOBANK (GH) LTD-TAKORADI MARKET CIRCLE
130100  Ecobank (GH) Ltd  130404  ECOBANK(GH) LTD-ELUBU
130100  Ecobank (GH) Ltd  130405  TAKORADI COLLINS STREET
130100  Ecobank (GH) Ltd  130501  ECOBANK (GH) LTD-AFLAO
130100  Ecobank (GH) Ltd  130601  ECOBANK (GH) LTD-KUMASI HARPER ROAD
130100  Ecobank (GH) Ltd  130602  ECOBANK (GH) LTD-JUBILEE HOUSE
130100  Ecobank (GH) Ltd  130603  ECOBANK (GH) LTD-KNUST
130100  Ecobank (GH) Ltd  130604  ECOBANK(GH) LTD-ADUM
130100  Ecobank (GH) Ltd  130605  ECOBANK(GH)LTD-ABREPO JUNCTION
130100  Ecobank (GH) Ltd  130606  ECOBANK(GH)LTD-TAFO
130100  Ecobank (GH) Ltd  130607  ECOBANK (GH) LTD-ASH TOWN
130100  Ecobank (GH) Ltd  130608  ECOBANK(GH) LTD-KEJETIA
130100  Ecobank (GH) Ltd  130609  ECOBANK (GH) LTD-ABREPO MAIN
130100  Ecobank (GH) Ltd  130610  ECOBANK(GH) LTD-BANTAMA
130100  Ecobank (GH) Ltd  130611  ECOBANK (GH) LTD-STADIUM
130100  Ecobank (GH) Ltd  130612  ECOBANK (GH) LTD-TANOSO
130100  Ecobank (GH) Ltd  130613  ECOBANK (GH) LTD-BANTAMA GNTC BRANCH 
130100  Ecobank (GH) Ltd  130614  ECOBANK (GH) LTD-SSNIT HOUSE BRANCH
130100  Ecobank (GH) Ltd  130615  ECOBANK (GH) LTD-SUAME BRANCH
130100  Ecobank (GH) Ltd  130616  ECOBANK (GH) LTD-ASHTOWN EAST BRANCH
130100  Ecobank (GH) Ltd  130701  ECOBANK (GH) LTD-KENYASI AGENCY
130100  Ecobank (GH) Ltd  130702  ECOBANK (GH) LTD-SUNYANI
130100  Ecobank (GH) Ltd  130703  ECOBANK(GH)LTD-BUI
130100  Ecobank (GH) Ltd  130801  ECOBANK (GH) LTD-TAMALE
140100  Cal Bank Ltd  140100  CAL BANK LTD - HEAD OFFICE
140100  Cal Bank Ltd  140101  CAL BANK LTD-INDEPENDENCE AVENUE
140100  Cal Bank Ltd  140102  CAL BANK LTD-TEMA
140100  Cal Bank Ltd  140103  CAL BANK LTD-DERBY AVENUE
140100  Cal Bank Ltd  140104  CAL BANK LTD-SPINTEX ROAD
140100  Cal Bank Ltd  140105  CAL BANK LTD-GRAPHIC ROAD
140100  Cal Bank Ltd  140106  CAL BANK LTD-TEMA HARBOUR
140100  Cal Bank Ltd  140107  CAL BANK LTD - WEIJA BRANCH
140100  Cal Bank Ltd  140108  CAL BANK LTD - CIRCLE BRANCH
140100  Cal Bank Ltd  140109  CAL BANK LTD-LEGON
140100  Cal Bank Ltd  140110  CAL BANK LTD-RING ROAD CENTRAL
140100  Cal Bank Ltd  140111  CAL BANK LTD-ACHIMOTA
140100  Cal Bank Ltd  140112  CAL BANK - OSU
140100  Cal Bank Ltd  140197  CAL BANK LTD - MIDLAND SAVINGS & LOANS LTD
140100  Cal Bank Ltd  140198  CAL BANK LTD - FIRST AFRICAN SAVINGS & LOANS LTD
140100  Cal Bank Ltd  140199  CAL BANK LTD - OPPORTUNITY SAVINGS & LOANS
140100  Cal Bank Ltd  140401  CAL BANK LTD-TAKORADI
140100  Cal Bank Ltd  140402  CAL BANK LTD-TARKWA
140100  Cal Bank Ltd  140403  CAL BANK LTD-TAKORADI HARBOUR
140100  Cal Bank Ltd  140601  CAL BANK LTD-NHYIEASO
140100  Cal Bank Ltd  140602  CAL BANK LTD-SUAME
140100  Cal Bank Ltd  140603  CAL BANK LTD-KEJETIA
140100  Cal Bank Ltd  140604  CAL BANK LTD-KNUST
140100  Cal Bank Ltd  140605  CAL BANK LTD - ASAFO
160100  UT Bank  160101  UT BANK (GH) LTD-CASTLE ROAD
160100  UT Bank  160102  UT BANK (GH) LTD-MAKOLA
160100  UT Bank  160103  UT BANK (GH) LTD-TEMA MAIN
160100  UT Bank  160104  UT BANK (GH) LTD-NIMA
160100  UT Bank  160105  UT BANK (GH) LTD-ABOSSEY OKAI
160100  UT Bank  160107  UT BANK (GH) LTD-TEMA COMMUNITY 2
160100  UT Bank  160108  UT BANK (GH) LTD-HAATSO
160100  UT Bank  160109  UT BANK (GH) LTD-SPINTEX
160100  UT Bank  160110  UT BANK (GH) LTD-AIRPORT CITY
160100  UT Bank  160111  UT BANK (GH) LTD-MADINA
160100  UT Bank  160112  UT BANK (GH) LTD-BAATSONAA
160100  UT Bank  160113  UT BANK (GH) LTD-ADABRAKA
160100  UT Bank  160114  UT BANK (GH) LTD-OSU 
160100  UT Bank  160115  UT BANK (GH) LTD-ACCRA
160100  UT Bank  160116  UT BANK (GH) LTD-KANESHIE
160100  UT Bank  160117  UT BANK (GH) LTD-CORPORATE BANKING
160100  UT Bank  160118  UT BANK (GH) LTD-BEIGE CAPITAL
160100  UT Bank  160119  UT BANK (GH) LTD-ASHAIMAN
160100  UT Bank  160201  UT BANK (GH) LTD-KOFORIDUA
160100  UT Bank  160301  UT BANK (GH) LTD-CAPE COAST
160100  UT Bank  160401  UT BANK (GH) LTD-TAKORADI MARKET CIRCLE
160100  UT Bank  160402  UT BANK (GH) LTD-TAKORADI SHIPPERS COUNCIL
160100  UT Bank  160403  UT BANK (GH) LTD-TARKWA
160100  UT Bank  160501  UT BANK (GH) LTD-HO
160100  UT Bank  160601  UT BANK (GH) LTD-ADUM KUMASI
160100  UT Bank  160602  UT BANK (GH) LTD-KUMASI STC
160100  UT Bank  160603  UT BANK (GH) LTD-OBUASI
160100  UT Bank  160701  UT BANK (GH) LTD-SUNYANI MELCOM
170100  First Atlantic Bank  170101  FIRST ATLANTIC MERCHANT BANK LTD-ACCRA
170100  First Atlantic Bank  170102  FIRST ATLANTIC MERCHANT BANK LTD-KANTAMANTO AGENCY
170100  First Atlantic Bank  170103  FIRST ATLANTIC MERCHANT BANK LTD-TEMA
170100  First Atlantic Bank  170104  FIRST ATLANTIC MERCHANT BANK LTD-MAKOLA
170100  First Atlantic Bank  170105  FIRST ATLANTIC MERCHANT BANK LTD-NORTH RIDGE
170100  First Atlantic Bank  170107  FRIST ATLANTIC BANK - SPINTEX BRANCH
170100  First Atlantic Bank  170170  WOMEN'S WORLD BANK GHANA SAVINGS AND LOANS
170100  First Atlantic Bank  170601  FIRST ATLANTIC MERCHANT BANK LTD-KUMASI
170100  First Atlantic Bank  170602  FIRST ATLANTIC MERCHANT BANK LTD-SUAME
180100  Prudential Bank Ltd.  180101  PRUDENTIAL BANK LTD-ACCRA
180100  Prudential Bank Ltd.  180102  PRUDENTIAL BANK LTD-ABOSSEY OKAI
180100  Prudential Bank Ltd.  180103  PRUDENTIAL BANK LTD-GICEL
180100  Prudential Bank Ltd.  180104  PRUDENTIAL BANK LTD-TEMA FISHING HABOUR
180100  Prudential Bank Ltd.  180105  PRUDENTIAL BANK LTD-MADINA
180100  Prudential Bank Ltd.  180107  PRUDENTIAL BANK LTD-MAKOLA
180100  Prudential Bank Ltd.  180109  PRUDENTIAL BANK LTD-RING ROAD CENTRAL
180100  Prudential Bank Ltd.  180110  PRUDENTIAL BANK LTD-SPINTEX ROAD
180100  Prudential Bank Ltd.  180111  PRUDENTIAL BANK LTD-TEMA COMMUNITY 1
180100  Prudential Bank Ltd.  180112  PRUDENTIAL BANK LTD-WEIJA
180100  Prudential Bank Ltd.  180113  PRUDENTIAL BANK LTD-TESANO
180100  Prudential Bank Ltd.  180114  PRUDENTIAL BANK LTD-ZONGO JUNCTION
180100  Prudential Bank Ltd.  180115  PRUDENTIAL BANK LTD-ODORKOR
180100  Prudential Bank Ltd.  180116  PRUDENTIAL BANK LTD-ABEKA
180100  Prudential Bank Ltd.  180117  PRUDENTIAL BANK LTD - NORTH INDUSTRIAL AREA
180100  Prudential Bank Ltd.  180118  PRUDENTIAL BANK LTD-ADENTA
180100  Prudential Bank Ltd.  180119  PRUDENTIAL BANK LTD-KWAME NKRUMAH CIRCLE
180100  Prudential Bank Ltd.  180120  PRUDENTIAL BANK LTD-MATAHEKO
180100  Prudential Bank Ltd.  180121  PRUDENTIAL BANK LTD - OKAISHIE
180100  Prudential Bank Ltd.  180122  PRUDENTIAL BANK LTD - EAST LEGON BRANCH 
180100  Prudential Bank Ltd.  180301  PRUDENTIAL BANK LTD-CAPECOAST BRANCH
180100  Prudential Bank Ltd.  180302  PRUDENTIAL BANK LTD-UNIV. OF CAPE COAST BRANCH
180100  Prudential Bank Ltd.  180401  PRUDENTIAL BANK LTD-TAKORADI HARBOUR
180100  Prudential Bank Ltd.  180402  PRUDENTIAL BANK LTD-TAKORADI MARKET CIRCLE
180100  Prudential Bank Ltd.  180601  PRUDENTIAL BANK LTD-KUMASI
180100  Prudential Bank Ltd.  180602  PRUDENTIAL BANK LTD-ADUM-KUMASI
180100  Prudential Bank Ltd.  180603  PRUDENTIAL BANK LTD-AFFUL NKWANTA
180100  Prudential Bank Ltd.  180604  PRUDENTIAL BANK LTD-ABOABO
180100  Prudential Bank Ltd.  180605  PRUDENTIAL BANK LTD-ATONSU
180100  Prudential Bank Ltd.  180606  PRUDENTIAL BANK LTD-SUAME MAAKRO
180100  Prudential Bank Ltd.  180701  PRUDENTIAL BANK LTD - TECHIMAN
180100  Prudential Bank Ltd.  180801  PRUDENTIAL BANK LTD-TAMALE
190100  Stanbic Bank Ghana Ltd  190101  STANBIC BANK GHANA LTD-ACCRA MAIN
190100  Stanbic Bank Ghana Ltd  190102  STANBIC BANK GHANA LTD-AIRPORT CITY
190100  Stanbic Bank Ghana Ltd  190103  STANBIC BANK GHANA LTD-SPINTEX ROAD
190100  Stanbic Bank Ghana Ltd  190104  STANBIC BANK GHANA LTD-ACCRA MALL
190100  Stanbic Bank Ghana Ltd  190105  STANBIC BANK GHANA LTD-NORTH INDUSTIAL AREA
190100  Stanbic Bank Ghana Ltd  190106  STANBIC BANK GHANA LTD-TEMA INDUSTRIAL AREA
190100  Stanbic Bank Ghana Ltd  190107  STANBIC BANK GHANA LTD-GRAPHIC ROAD
190100  Stanbic Bank Ghana Ltd  190108  STANBIC BANK GHANA LTD-MAKOLA
190100  Stanbic Bank Ghana Ltd  190109  STANBIC BANK GHANA LTD-RIND ROAD
190100  Stanbic Bank Ghana Ltd  190110  STANBIC BANK GHANA LTD-ACHIMOTA
190100  Stanbic Bank Ghana Ltd  190111  STANBIC BANK GHANA LTD-ROMAN RIDGE
190100  Stanbic Bank Ghana Ltd  190112  STANBIC BANK GHANA LTD-KASOA
190100  Stanbic Bank Ghana Ltd  190113  STANBIC BANK GH LTD - TEMA FISHING HABOUR
190100  Stanbic Bank Ghana Ltd  190401  STANBIC BANK GHANA LTD-TAKORADI
190100  Stanbic Bank Ghana Ltd  190402  STANBIC BANK GHANA LTD-TARKWA
190100  Stanbic Bank Ghana Ltd  190501  STANBIC BANK GHANA LTD-HO
190100  Stanbic Bank Ghana Ltd  190601  STANBIC BANK GHANA LTD-HARPER-KUMASI
190100  Stanbic Bank Ghana Ltd  190605  MULTI CREDIT SAVINGS AND LOANS - KUMASI
190100  Stanbic Bank Ghana Ltd  190701  STANBIC BANK GHANA LTD-SUNYANI
190100  Stanbic Bank Ghana Ltd  190801  STANBIC BANK GHANA LTD-TAMALE
190100  Stanbic Bank Ghana Ltd  190901  STANBIC BANK GHANA LTD-BOLGATANGA
190100  Stanbic Bank Ghana Ltd  191001  STANBIC BANK GHANA LTD-WA
200100  International Commerial  200101  INTERNATIONAL COMMERIAL BANK LTD-MAKOLA
200100  International Commerial  200102  INTERNATIONAL COMMERIAL BANK LTD-KASOA
200100  International Commerial  200103  INTERNATIONAL COMMERIAL BANK LTD-TEMA
200100  International Commerial  200104  INTERNATIONAL COMMERIAL BANK LTD-KANESHIE
200100  International Commerial  200105  INTERNATIONAL COMMERIAL BANK LTD-RING ROAD CENTRAL
200100  International Commerial  200106  INTERNATIONAL COMMERIAL BANK LTD-DANSOMAN
200100  International Commerial  200107  INTERNATIONAL COMMERCIAL BANK LTD-SPINTEX ROAD
200100  International Commerial  200108  INTERNATIONAL COMMERCIAL BANK LTD-SWEDRU
200100  International Commerial  200109  INTERNATIONAL COMMERCIAL BANK-ACHIMOTA
200100  International Commerial  200110  INTERNATIONAL COMMERCIAL BANK LTD-SWANMILL 
200100  International Commerial  200111  INTERNATIONAL COMMERIAL BANK LTD-KORLE-BU
200100  International Commerial  200112  INTERNATIONAL COMMERIAL BANK LTD-DOME
200100  International Commerial  200113  INTERNATIONAL COMMERIAL BANK LTD-SANTA MARIA
200100  International Commerial  200401  INTERNATIONAL COMMERCIAL BANK-TAKORADI
200100  International Commerial  200601  INTERNATIONAL COMMERIAL BANK LTD-ADUM
200100  International Commerial  200602  INTERNATIONAL COMMERIAL BANK LTD-SUAME
200100  International Commerial  200701  INTERNATIONAL COMMERIAL BANK LTD-TECHIMAN
210100  Bank of Africa -Ghana Ltd  210100  BANK OF AFRICA-HEAD OFFICE
210100  Bank of Africa -Ghana Ltd  210101  BANK OF AFRICA-FARRAR
210100  Bank of Africa -Ghana Ltd  210102  BANK OF AFRICA-RIDGE
210100  Bank of Africa -Ghana Ltd  210103  BANK OF AFRICA-MAAMOBI
210100  Bank of Africa -Ghana Ltd  210104  BANK OF AFRICA-ACCRA CENTRAL
210100  Bank of Africa -Ghana Ltd  210105  BANK OF AFRICA-NEWTOWN
210100  Bank of Africa -Ghana Ltd  210106  BANK OF AFRICA-MICHEL CAMP
210100  Bank of Africa -Ghana Ltd  210111  BANK OF AFRICA-EAST LEGON
210100  Bank of Africa -Ghana Ltd  210112  BANK OF AFRICA-KWASHIEMAN
210100  Bank of Africa -Ghana Ltd  210113  BANK OF AFRICA-OSU
210100  Bank of Africa -Ghana Ltd  210114  BANK OF AFRICA-SPINTEX ROAD
210100  Bank of Africa -Ghana Ltd  210116  BANK OF AFRICA-TEMA
210100  Bank of Africa -Ghana Ltd  210117  BANK OF AFRICA- DANSOMAN
210100  Bank of Africa -Ghana Ltd  210118  BANK OF AFRICA-MADINA
210100  Bank of Africa -Ghana Ltd  210119  BANK OF AFRICA-ABOSSEY OKAI
210100  Bank of Africa -Ghana Ltd  210401  BANK OF AFRICA -TAKORADI
210100  Bank of Africa -Ghana Ltd  210601  BANK OF AFRICA -KUMASI AMAKOM
210100  Bank of Africa -Ghana Ltd  210602  BANK OF AFRICA-KUMASI -ADUM
210100  Bank of Africa -Ghana Ltd  210603  BANK OF AFRICA-SOKOBAN
210100  Bank of Africa -Ghana Ltd  210699  BANK OF AFRICA-MULTICREDIT SAVINGS AND LOANS CO.
210100  Bank of Africa -Ghana Ltd  210801  BANK OF AFRICA-TAMALE
220100  Unibank Ghana Ltd  220101  UNIBANK GHANA LTD-ACCRA MAIN
220100  Unibank Ghana Ltd  220102  UNIBANK GHANA LTD-MAKOLA
220100  Unibank Ghana Ltd  220103  UNIBANK GHANA LTD-APENKWA
220100  Unibank Ghana Ltd  220104  UNIBANK GHANA LTD-ASHIAMAN
220100  Unibank Ghana Ltd  220105  UNIBANK GHANA LTD-KANESHIE
220100  Unibank Ghana Ltd  220106  UNIBANK GHANA LTD-GIMPA
220100  Unibank Ghana Ltd  220108  UNIBANK GHANA LTD-SPINTEX ROAD
220100  Unibank Ghana Ltd  220109  UNIBANK GHANA LTD-OSU
220100  Unibank Ghana Ltd  220110  UNIBANK GHANA LTD-TEMA
220100  Unibank Ghana Ltd  220111  UNIBANK GHANA LTD-ACCRA MALL
220100  Unibank Ghana Ltd  220118  UNIBANK GHANA LTD-KASOA BRANCH
220100  Unibank Ghana Ltd  220119  UNIBANK GHANA LTD- WTC
220100  Unibank Ghana Ltd  220121  UNIBANK GHANA LTD - DARKUMAN
220100  Unibank Ghana Ltd  220124  UNIBANK GHANA LTD - MADINA
220100  Unibank Ghana Ltd  220127  UNIBANK GHANA LTD - NORTH INDUSTRIAL AREA
220100  Unibank Ghana Ltd  220217  UNIBANK GHANA LTD-KOFORIDUA BRANCH 
220100  Unibank Ghana Ltd  220413  UNIBANK GHANA LTD-TAKORADI
220100  Unibank Ghana Ltd  220607  UNIBANK GHANA LTD-KUMASI MAIN
220100  Unibank Ghana Ltd  220612  UNIBANK GHANA LTD-SUAME
220100  Unibank Ghana Ltd  220614  UNIBANK GHANA LTD-GOLDEN TULIP KUMASI BRANCH
220100  Unibank Ghana Ltd  220615  UNIBANK GHANA LTD-ROMAN HILL BRANCH
220100  Unibank Ghana Ltd  220625  UNIBANK GHANA LTD - KEJETIA
220100  Unibank Ghana Ltd  220626  UNIBANK GHANA LTD - TAFO BRANCH
220100  Unibank Ghana Ltd  220716  UNIBANK GHANA LTD-TECHIMAN NORTH BRANCH
220100  Unibank Ghana Ltd  220820  UNIBANK GHANA LTD - TAMALE BRANCH
220100  Unibank Ghana Ltd  220923  UNIBANK GHANA LTD - BOLGATANGA
230100  Guaranty Trust (Gh) Ltd.  230101  GUARANTY TRUST (GH) LTD-HEAD OFFICE
230100  Guaranty Trust (Gh) Ltd.  230102  GUARANTY TRUST (GH) LTD-AIRPORT
230100  Guaranty Trust (Gh) Ltd.  230103  GUARANTY TRUST (GH) LTD-TEMA
230100  Guaranty Trust (Gh) Ltd.  230104  GUARANTY TRUST (GH) LTD-OSU
230100  Guaranty Trust (Gh) Ltd.  230105  GUARANTY TRUST (GH) LTD-SPINTEX ROAD
230100  Guaranty Trust (Gh) Ltd.  230106  GUARANTY TRUST (GH) LTD-LABONE
230100  Guaranty Trust (Gh) Ltd.  230107  GUARANTY TRUST (GH) LTD-GRAPHIC ROAD
230100  Guaranty Trust (Gh) Ltd.  230108  GUARANTY TRUST (GH) LTD-ASHIAMAN
230100  Guaranty Trust (Gh) Ltd.  230109  GUARANTY TRUST (GH) LTD-TUDU
230100  Guaranty Trust (Gh) Ltd.  230110  GUARANTY TRUST (GH) LTD-MADINA
230100  Guaranty Trust (Gh) Ltd.  230111  GUARANTY TRUST (GH) LTD-ACHIMOTA
230100  Guaranty Trust (Gh) Ltd.  230112  GUARANTY TRUST (GH) LTD-NIA
230100  Guaranty Trust (Gh) Ltd.  230113  GUARANTY TRUST (GH) LTD-COMMUNITY 6
230100  Guaranty Trust (Gh) Ltd.  230114  GUARANTY TRUST (GH) LTD-OPERA SQUARE
230100  Guaranty Trust (Gh) Ltd.  230115  GUARANTY TRUST (GH) LTD-LAPAZ
230100  Guaranty Trust (Gh) Ltd.  230116  GUARANTY TRUST (GH) LTD - EAST LEGON
230100  Guaranty Trust (Gh) Ltd.  230117  GUARANTY TRUST (GH) LTD - DOME
230100  Guaranty Trust (Gh) Ltd.  230118  GUARANTY TRUST (GH) LTD - MAKOLA
230100  Guaranty Trust (Gh) Ltd.  230119  GUARANTY TRUST BANK - RING ROAD BRANCH
230100  Guaranty Trust (Gh) Ltd.  230120  GUARNTY TRUST BANK - BAATSONA BRANCH
230100  Guaranty Trust (Gh) Ltd.  230181  GLOBAL ACCESS SAVINGS & LOANS CO. LTD
230100  Guaranty Trust (Gh) Ltd.  230401  GUARANTY TRUST (GH) LTD-TAKORADI
230100  Guaranty Trust (Gh) Ltd.  230402  GUARANTY TRUST (GH) LTD-TARKWA
230100  Guaranty Trust (Gh) Ltd.  230501  GUARANTY TRUST (GH) LTD-AFLAO
230100  Guaranty Trust (Gh) Ltd.  230601  GUARANTY TRUST (GH) LTD-KUMASI-LAKE ROAD
230100  Guaranty Trust (Gh) Ltd.  230651  FIRST ALLIED SAVINGS & LOANS LTD
230100  Guaranty Trust (Gh) Ltd.  230652  ST PETER'S CO-OPERATIVE CREDIT UNION
230100  Guaranty Trust (Gh) Ltd.  230653  NOBLE DREAM MICROFINANCE LTD
230100  Guaranty Trust (Gh) Ltd.  230680  ADEHYEMAN SAVINGS & LOANS LTD
230100  Guaranty Trust (Gh) Ltd.  230701  GUARANTY TRUST (GH) LTD-TECHIMAN
230100  Guaranty Trust (Gh) Ltd.  230801  GUARANTY TRUST (GH) LTD-TAMALE
240100  Fidelity Bank Ghana Ltd  240091  FIDELITY BANK GHANA-GOLDEN PRIDE SAVINGS & LOANS
240100  Fidelity Bank Ghana Ltd  240092  FIDELITY BANK GHANA LTD-SINAPI ABA SAVINGS & LOANS
240100  Fidelity Bank Ghana Ltd  240093  FIDELITY BANK GHANA LTD- UTRAK SAVINGS AND LOANS 
240100  Fidelity Bank Ghana Ltd  240094  FIDELITY BANK ABii NATIONAL SAVINGS AND LOANS LTD
240100  Fidelity Bank Ghana Ltd  240095  BOND SAVINGS AND LOANS
240100  Fidelity Bank Ghana Ltd  240100  FIDELITY BANK GHANA LTD-HEAD OFFICE
240100  Fidelity Bank Ghana Ltd  240101  FIDELITY BANK GHANA LTD-RIDGE TOWERS
240100  Fidelity Bank Ghana Ltd  240102  FIDELITY BANK GHANA LTD-SPINTEX ROAD
240100  Fidelity Bank Ghana Ltd  240103  FIDELITY BANK GHANA LTD-HIGH STREET
240100  Fidelity Bank Ghana Ltd  240104  FIDELITY BANK GHANA LTD-OSU
240100  Fidelity Bank Ghana Ltd  240105  FIDELITY BANK GHANA LTD-ABOSSEY OKAI
240100  Fidelity Bank Ghana Ltd  240106  FIDELITY BANK GHANA LTD-TEMA SAFE BOND
240100  Fidelity Bank Ghana Ltd  240107  FIDELITY BANK GHANA LTD-KANTAMANTO
240100  Fidelity Bank Ghana Ltd  240108  FIDELITY BANK GHANA LTD-TUDU
240100  Fidelity Bank Ghana Ltd  240109  FIDELITY BANK GHANA LTD-TEMA-COMMUNITY ONE
240100  Fidelity Bank Ghana Ltd  240110  FIDELITY BANK GHANA LTD-OKAISHIE
240100  Fidelity Bank Ghana Ltd  240111  FIDELITY BANK GHANA-ACTION CHAPEL
240100  Fidelity Bank Ghana Ltd  240112  FIDELITY BANK GHANA - A AND C MALL
240100  Fidelity Bank Ghana Ltd  240113  FIDELITY BANK GHANA LTD-DANSOMAN
240100  Fidelity Bank Ghana Ltd  240114  FIDELITY BANK GHANA LTD-RING ROAD
240100  Fidelity Bank Ghana Ltd  240115  FIDELITY BANK GHANA LTD-HAATSO
240100  Fidelity Bank Ghana Ltd  240116  FIDELITY BANK GHANA LTD-TEMA COMMUNITY 2
240100  Fidelity Bank Ghana Ltd  240117  FIDELITY BANK GHANA LTD-ACCRA CENTRAL POSTBANK
240100  Fidelity Bank Ghana Ltd  240118  FIDELITY BANK GHANA LTD-ADENTA
240100  Fidelity Bank Ghana Ltd  240119  FIDELITY BANK GHANA LTD-IPS
240100  Fidelity Bank Ghana Ltd  240120  FIDELITY BANK GHANA LTD-TRADE FAIR LA
240100  Fidelity Bank Ghana Ltd  240121  FIDELITY BANK GHANA LTD-TESANO
240100  Fidelity Bank Ghana Ltd  240122  FIDELITY BANK GHANA LTD-DZORWULU
240100  Fidelity Bank Ghana Ltd  240123  FIDELITY BANK GHANA LTD-MAMPROBI POSTBANK
240100  Fidelity Bank Ghana Ltd  240124  FIDELITY BANK GHANA LTD-KWAME NKRUMAH AVENUE
240100  Fidelity Bank Ghana Ltd  240127  FIDELITY BANK GHANA LTD-NUNGUA
240100  Fidelity Bank Ghana Ltd  240128  FIDELITY BANK GHANA LTD-ASHAIMAN
240100  Fidelity Bank Ghana Ltd  240129  FIDELITY BANK GHANA LTD-AIRPORT ACCRA
240100  Fidelity Bank Ghana Ltd  240191  FIDELITY BANK GHANA LTD-HOHOE
240100  Fidelity Bank Ghana Ltd  240301  FIDELITY BANK GHANA LTD-ASSIN FOSU
240100  Fidelity Bank Ghana Ltd  240401  FIDELITY BANK GHANA LTD-TAKORADI MARKET CIRCLE
240100  Fidelity Bank Ghana Ltd  240402  FIDELITY BANK GHANA LTD-TARKWA
240100  Fidelity Bank Ghana Ltd  240403  FIDELITY BANK GHANA LTD-TAKORADI POSTBANK
240100  Fidelity Bank Ghana Ltd  240501  FIDELITY BANK GHANA LTD-HO
240100  Fidelity Bank Ghana Ltd  240601  FIDELITY BANK GHANA LTD-STADIUM POST
240100  Fidelity Bank Ghana Ltd  240602  FIDELITY BANK GHANA LTD-KUMASI-ADUM
240100  Fidelity Bank Ghana Ltd  240603  FIDELITY BANK GHANA LTD-KUMASI-SUAME
240100  Fidelity Bank Ghana Ltd  240604  FIDELITY BANK GHANA - ATONSU
240100  Fidelity Bank Ghana Ltd  240605  FIDELITY BANK GHANA LTD-AHODWO
240100  Fidelity Bank Ghana Ltd  240606  FIDELITY BANK GHANA LTD-KUMASI ADUM POSTBANK
240100  Fidelity Bank Ghana Ltd  240608  FIDELITY BANK GHANA LTD-SANTASI ROUNDABOUT
240100  Fidelity Bank Ghana Ltd  240701  FIDELITY BANK GHANA LTD-SUNYANI POSTBANK 
240100  Fidelity Bank Ghana Ltd  240702  FIDELITY BANK GHANA LTD-BEREKUM
240100  Fidelity Bank Ghana Ltd  240801  FIDELITY BANK GHANA LTD-TAMALE
240100  Fidelity Bank Ghana Ltd  240901  FIDELITY BANK GHANA LTD-BOLGATANGA POSTBANK
260100  Bank Of Baroda (Gh) Ltd.  260101  BANK OF BARODA (GH) LTD-HEAD OFFICE
260100  Bank Of Baroda (Gh) Ltd.  260102  BANK OF BARODA (GH) LTD-TEMA BRANCH
270100  BSIC Ghana Ltd.  270100  BSIC GHANA LTD-HEAD OFFICE
270100  BSIC Ghana Ltd.  270101  BSIC GHANA LTD-ADABRAKA
270100  BSIC Ghana Ltd.  270102  BSIC GHANA LTD-ACCRA CENTRAL
270100  BSIC Ghana Ltd.  270103  BSIC GHANA LTD-SPINTEX
270100  BSIC Ghana Ltd.  270104  BSIC GHANA LTD-NIMA
270100  BSIC Ghana Ltd.  270105  BISC GHANA LTD-NORTH INDUSTRIAL AREA
270100  BSIC Ghana Ltd.  270106  BSIC GHANA LTD-MADINA
270100  BSIC Ghana Ltd.  270107  BSIC GHANA LTD-TEMA
270100  BSIC Ghana Ltd.  270108  BSIC GHANA LTD-DARKUMAN
270100  BSIC Ghana Ltd.  270109  BSIC GHANA LTD-ACHIMOTA
270100  BSIC Ghana Ltd.  270401  BSIC GHANA LTD-TAKORADI
270100  BSIC Ghana Ltd.  270601  BSIC GHANA LTD-KUMASI
270100  BSIC Ghana Ltd.  270602  BSIC GHANA LTD-KUMASI (ALABAR)
270100  BSIC Ghana Ltd.  270801  BSIC GHANA LTD-TAMALE
280100  Access Bank CHG  280100  ACCESS BANK - HEAD OFFICE
280100  Access Bank CHG  280101  ACCESS BANK - EAST CANTONMENTS BRANCH
280100  Access Bank CHG  280102  ACCESS BANK - TEMA MAIN BRANCH
280100  Access Bank CHG  280103  ACCESS BANK - OSU OXFORD BRANCH
280100  Access Bank CHG  280104  ACCESS BANK - LASHIBI BRANCH
280100  Access Bank CHG  280105  ACCESS BANK - OSU WATSON BRANCH
280100  Access Bank CHG  280106  ACCESS BANK - KANTAMANTO BRANCH
280100  Access Bank CHG  280107  ACCESS BANK - KANESHIE BRANCH
280100  Access Bank CHG  280108  ACCESS BANK - CASTLE ROAD BRANCH
280100  Access Bank CHG  280109  ACCESS BANK -MADINA BRANCH
280100  Access Bank CHG  280110  ACCESS BANK - SOUTH INDUSTRIAL BRANCH
280100  Access Bank CHG  280111  ACCESS BANK - NIA BRANCH
280100  Access Bank CHG  280112  ACCESS BANK - RING ROAD CENTRAL BRANCH
280100  Access Bank CHG  280113  ACCESS BANK - KANESHIE POST OFFICE BRANCH
280100  Access Bank CHG  280114  ACCESS BANK - ABEKA LAPAZ BRANCH
280100  Access Bank CHG  280115  ACCESS BANK - OKAISHIE BRANCH
280100  Access Bank CHG  280116  ACCESS BANK - ASHAIMAN BRANCH
280100  Access Bank CHG  280117  ACCESS BANK - IPS BRANCH
280100  Access Bank CHG  280118  ACCESS BANK - ACHIMOTA BRANCH
280100  Access Bank CHG  280119  ACCESS BANK - TEMA COMMUNITY 1 BRANCH
280100  Access Bank CHG  280120  ACCESS BANK - NIMA BRANCH
280100  Access Bank CHG  280121  ACCESS BANK - TIA BRANCH
280100  Access Bank CHG  280122  ACCESS BANK - AIRPORT BRANCH
280100  Access Bank CHG  280198  FASL
280100  Access Bank CHG  280401  ACCESS BANK - TARKWA BRANCH 
280100  Access Bank CHG  280402  ACCESS BANK - TAKORADI BRANCH
280100  Access Bank CHG  280403  ACCESS BANK - SEFWI BRANCH
280100  Access Bank CHG  280404  ACCESS BANK - ENCHI BRANCH
280100  Access Bank CHG  280601  ACCESS BANK - KUMASI ASAFO BRANCH
280100  Access Bank CHG  280602  ACCESS BANK - ADUM BRANCH
280100  Access Bank CHG  280603  ACCESS BANK - SUAME BRANCH
280100  Access Bank CHG  280604  ACCESS BANK - AMAKOM BRANCH
280100  Access Bank CHG  280701  ACCESS BANK - TECHIMAN BRANCH
280100  Access Bank CHG  280801  ACCESS BANK - TAMALE BRANCH
290100  Energy Bank CHG  290101  Head Office
300100  The Royal Bank CHG  300101  The Royal Bank - Castle Road
300100  The Royal Bank CHG  300102  THE ROYAL BANK - PRIVATE BANKING
300100  The Royal Bank CHG  300103  THE ROYAL BANK - TEMA
300100  The Royal Bank CHG  300104  THE ROYAL BANK - GRAPHIC ROAD
300100  The Royal Bank CHG  300105  THE ROYAL BANK - ACCRA CENTRAL
300100  The Royal Bank CHG  300106  THE ROYAL BANK - ARENA
300100  The Royal Bank CHG  300107  THE ROYAL BANK - ACHIMOTA
300100  The Royal Bank CHG  300108  THE ROYAL BANK - MAAMOBI
300100  The Royal Bank CHG  300109  THE ROYAL BANK - NORTH INDUSTRIAL AREA
300100  The Royal Bank CHG  300110  THE ROYAL BANK - SPINTEX
300100  The Royal Bank CHG  300114  THE ROYAL BANK - SOUTH LEGON
300100  The Royal Bank CHG  300411  THE ROYAL BANK - SEFWI
300100  The Royal Bank CHG  300612  THE ROYAL BANK - ASHTOWN
310100  First Capital Plus  310101  FIRST CAPITAL PLUS - TESANO
310100  First Capital Plus  310102  FIRST CAPITAL PLUS - KASOA
310100  First Capital Plus  310103  FIRST CAPITAL PLUS - MAKOLA
310100  First Capital Plus  310104  FIRST CAPITAL PLUS - NEW TOWN
310100  First Capital Plus  310105  FIRST CAPITAL PLUS - ASHIAMAN
310100  First Capital Plus  310107  FIRST CAPITAL PLUS - DANSOMAN
310100  First Capital Plus  310108  FIRST CAPITAL PLUS - OSU
310100  First Capital Plus  310110  FIRST CAPITAL PLUS - SPINTEX
310100  First Capital Plus  310113  FIRST CAPITAL PLUS - TEMA
310100  First Capital Plus  310114  FIRST CAPITAL PLUS - CUC MIOTSO
310100  First Capital Plus  310115  FIRST CAPITAL PLUS - ABOSSEY OKAI
310100  First Capital Plus  310116  FIRST CAPITAL PLUS - FOREIGN
310100  First Capital Plus  310117  FIRST CAPITAL PLUS - HEAD OFFICE
310100  First Capital Plus  310212  FIRST CAPITAL PLUS - KOFORIDUA
310100  First Capital Plus  310311  FIRST CAPITAL PLUS - CAPE COAST
310100  First Capital Plus  310409  FIRST CAPITAL PLUS - TAKORADI
310100  First Capital Plus  310606  FIRST CAPITAL PLUS - KUMASI